
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2021年4月13日电台内容 - BEJ48周湘个站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="周湘,"> 
    <meta name="description" content="哈喽哈喽哈喽。晚上好。没事，这次不是机，下次再努力嘛。对吧。哈喽晚上好。晚上好那样和我两个人轮着直播，因为就可以不撞在一起，你知道吧。晚上好。真准很巧，很巧。很巧哇，好。恩还是分开比较好，就分开的话,"> 
    <meta name="author" content="袋王"> 
    <link rel="alternative" href="atom.xml" title="BEJ48周湘个站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">BEJ48周湘个站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhouxiang318.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2021年4月13日电台内容</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2021年4月13日电台内容</h1>
        <div class="stuff">
            <span>四月 13, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>哈喽哈喽哈喽。晚上好。没事，这次不是机，下次再努力嘛。对吧。哈喽晚上好。晚上好那样和我两个人轮着直播，因为就可以不撞在一起，你知道吧。晚上好。真准很巧，很巧。很巧哇，好。恩还是分开比较好，就分开的话就是大家能听完大家听我的听，我在听他的就很完美，你知道吧。谢谢小叮当的神奇魔方。改了个名字。这个名字很好啊，火火火哦，师傅活着活起的早反应。766856808。大神先直接晒晒什么两个大神仙指点下下呀。刚刚他电台发生了什么？你刚才发生啥呀？不知道？主要可能是现场现场有那种气愤的加起，早把气氛的家庭就会肯定不一样的。<br>杜的侠客路的五周年的歌没事。说不定有呢，说不定有呢，说不定就有路人觉得我声音很好听呢。晚上好。录了五周年五周年的那什么就是都不能跟你们说对，但是我录了。而且我们哥哥今天还叫我还给我取个新外号，气死我了。我今天路易斯哥哥哥给我取个新外号，气死我了，他就他说，他说他的粥香，你每次都会有点有点有点抢拍就比别的，就是会比哥小强。他一点点吗？我今天录着录着她突然叫我一句。他说那个抢拍小皇后，你那个有点强一点，你这次怎么没抢拍了，这就叫偷拍啊。我说。这是我们本来的哥哥。对他说。对他叫我，他说，他说抢拍小黄维清啊。我到搜救啊。我说我说什么时候给我取了这个外号，真的无德的住所。但是我又不能恢复要说什么。这些微醉的二十个应援棒对但他那他今天还今天，我走的时候，他还跟我说，他说，周香你你你你怎么打破了我的三观，我说啊，我说哥哥我也没干嘛。他说，今天的都特别好。他说，让我对你有了一个，他说让我对你刮目相看。我们哥哥他说，对。这一次是很不错。对对吧。真的谢谢下午还的生日蛋糕，谢谢你的生日蛋糕比心三Q。哪有不我今天跟哥说你知道吗？因为我觉得因为我好几次了。我跟你们说这个哥哥特别过分，有一次就是他是之前录音吗？他他当时录音都是他夸我，他说，我夸的很好，因为他夸我说唱的很好。<br>第二天我从别的杀夫口中听到他说，我说我录的不怎么样，气死我了。他这个人两副面孔。当时把我气死了，没事没事，你可以到时候运动会。北京没有上海进队，然后我就很生气，但是我也不能说什么对吧，因为他那个？客套话嘛，对吧就是情商，这是高铁上，然后呢。今天今天他夸我，今天他夸我说我唱得好的，说我就直接说，我说哥哥你不要这样说，我感觉你是在说违心话。但他今天真的很真诚，他今天说，他说，我是真心的，夸你是我姐，我觉得你经常唱的真的很好。他说，我今天是真心的，我说哦，相信你吧。谢小心，我的我乐苦多的五个奶茶，喝最低M的两个玫瑰花。我五月出来，上海队应该是四月四月底五月初的时候来上海啊哦不对我跟你们说过几天我去上海。过几天，我去上海。<br>对可能真的进步了。可能吧，恩对因为他的生蛋但是呢，对啊好我守护这我就四月底去嘛。四月底五月初回来吗？然后我组队去找乐乐和白板。因为就是因为不是百姓与她生日公演吗？我要吊威亚不不掉飞行。因为他那个生日公演吗？然后不是说上海，上海，就是说那个上海是说去别的团成员不得上台吗？然后就得要去百信运那边跟他一起拍个PV。对酒上有政策下有对策，我就过去跟他拍个P，B写新闻，不知道呢，不过中午上的了，我我我要来一波，我要来一波极限操作。哎呀，我不我去不了，我我就我晕我那个我17号有供应我17号公园玩，我18号还要直接去河北那边的一个外物对吧供应完直接联系你想走我就可能看不了它生蛋本来是挺想看他生蛋的，但是就对河南的外务，然后就看不了，所以我靠我昨天晚上买了机票，买的买的是。这谁啊？神经病？就河南河南的万物，所以我买的是44号晚上的飞机飞上海，然后15号晚上的飞机飞回来。我就去一天白天队就去一天白天了极限操作谢嘟嘟的奶茶。对然后下回就瞬间去拍视频，拍完视频就回来，因为16号的时候就是这边还要复习那个万物的东西就不能请假，你知道吧，就没办法就请不了假，然后可能15号请假，还得就是还得就是跟老师。这是说一说卖个菜才能请假，如果请不到我就旷课过去了。<br>所以我就决定旷课为了百姓与谢谢，不赴约的就是两个99个应援棒，谢谢你的应援棒。对他，他应该就只有这一个皮衣没有拍完了，因为这在等我吗？然后我没在找衣服什么的。对在找那个衣服。需要等会去拍感动你往返中泰和海天，你挺忙啊。你爱妃中泰。晚上好。晚上好。到时候还会去应该是去剧场那边吧，不是还不确定呢？因为是白旭在准备，我都直接过去就好了。我带着我的人过去就好了。我决定我连行李箱也不用带，因为我就去一天。去一天，行李箱也不用带，我就带个人过去就好了。不去中泰干嘛，来北吧就好了，不许总他也不去不去。在北吧看中央不好吗？晚饭要叫接机吗啊？接机。恩恩恩恩但很晚很晚，你知道吧，很晚我买的是真的很晚很晚的飞机。到了上海。没人不去，我说我是14号去上海15号晚上回来，有的话就很晚呀，咱俩坐吐了。对你看。我不不承认它生蛋，我过去给他拍个P，B队估计要拍屁屁哦，不我是浦东，我买了飞浦东的。我去玩吧，谢谢beRY的玫瑰花浦东我我为啥浦东离那边远吗？离中心远吗？我都没做过。对我是大星飞浦东浦东在菲菲大星回来。超远吗？那打车岂不是也很贵？因为那个点可能没地铁了。呵呵。打车比机票还贵。没关系，百需与叫我下一个什么。柏鑫宇叫我下一个什么低估打车对吧。额滴答什么傲滴？<br>答，打车。他叫我下个滴答，他说，滴答，打车特别便宜，他说，到时候让我打车，对应该又不贵，到时候贵的话，我就找百姓与报销。绝不会为了两个玉米棒。如果要跪着找找他报销，但是其实从中心去大兴，本来就是我看到有首都的那个机票吗？但是我没买，因为我想的就是。因为我喜欢就非大型，因为之大兴，我从中心直接打车打到那个草桥，然后在草桥坐那个机场的那个专线就可以直接到那个大兴机场，里面就很方便。你知道吧。我就会觉得比较方便，然后就是打车也不是很贵，然后我就选择了做那个去大兴大兴的机票比较便宜。对大型确实有点远，但还好，我觉得跟首都差不多，在我心里。高铁高铁高不想做高铁，确实方便对吧，对吧有热了。我说到乐乐我好生气，我跟你们说。乐乐韩佳洛真的是过分，我昨天，他，他三月底的时候，他三月底他跟我发消息，说他要去沈阳，他要去沈阳考一个什么事。我说我说阿伟你来沈阳了，他当时还来问我，他来问我，那个他来问我，那个说什么时候生蛋，他说他可能会从沈阳那边过来看我的圣诞。骗了我，他没有来看我的身，但他在我的身边的后面，一天他回来。我说我了，我对他说，我就昨天晚上给他发消息，我知道他要回来，我知道还要回来，但是就之前他跟我说过他要来看我圣诞的，但他骗了我才想起来，你知道吧。<br>我昨天晚上就给他发消息，我说你怎么骗我，我说，我说你，你这个你这个欺骗我感情的女人。她说她太忙了，忘记了，其实我也忘记了我是刚刚才想起来的。呵呵，然后我就去质问他，然后我说我说，那我这周这周几过来，我说你要来接我吗？我还我叫他来接我嘛，我说，我说我们到底去吃饭，我说我们三个人。因为我之前之前就知道就是他跟我说过，就是说这个事情吗？就说过的事情吗？但是我还，但是我就一直。爹怎么着就你不能跟你们说，这就一直憋着，也不能跟你们说，因为当时是不确定的，因为他当时还在想着他来问我问我什么的话，我就没说。我就没跟你们说啊，保守秘密真的太累了，现在终于可以说了，我当时我和咪咪太累了，我跟你们讲。对啊，这个声音大就是不确定，就不能说呀，对吧，YY，E对吧。四与三家乐乐回来，我也是御三家，真的是我和乐乐牌御三家。可能是可能是吧，我也不知道他们的室友等我去上海看一看才知道。你们关心百仙玉的室友是谁，干嘛？你们快去把续的室友谁干嘛，是我是我永远的。我。百姓缘室友就是我。我绿了吗？我才没绿，没有绿，我没有旅。我没有率。真的是？有啊，今天打电话，我们昨天还打电话了呢，昨天前天打电话了呢，你能陪陪你，然后送回北京。现在季后赛也陪着我呢。<br>但是什么叫百姓，我跟展讯是友情奇奇怪怪的，真的是你们奇奇怪怪的。对范新宇那天真的是写的很肉麻，就让人觉得就不像他的风格。你知道吧，就突然他这是你家一个人突然都是平时嘻嘻哈哈的，突然跟你正经起来，你就会觉得好。安静就是你知道吧，就会非常让人流泪。这个女人真的是过分。比如特点。你喜欢什么，喜欢我们是朋友。乐乐在我心里也重要吧，但是。他欺骗了我欺骗我的感情，他们来没来看我生蛋哼。不行不行不行，要对我真心要对我自己好搞笑。直播应该看了吧，我得问问他，那天哼我不是那个骗子打蛋器，这个这么大胆，连这个很奇怪。你喜欢喜欢我女朋友很奇怪，很奇怪，我我给你们讲这几天。谢谢，被就要喝奶茶不行不行，还是要平时很甜啊，不能突然就就不能一直对我很严，然后就那个不能向百姓学习啊，你吗？不能加的就是坏榜样，谢谢绝阴谷的权杖，谢谢你的权杖比心三Q。才知道你还有？张志杰，我对不起他，张志杰，张志杰士。其实他跟我也挺好的，这事你知道吧。也挺好的，就是。这该怎么说呢？不我不喊我，我只是哦，不不是还有为什么不先来后到不是啊，不是。额额我没有关系。不是TT，她跟我也很好，因为我平时也会也会跟弟弟在一起玩，你知道吧，这几天也经常会来我们房间找就是感情这个东西吧，它不需要，就是无时无刻的就是表现在嘴上对吧，有些感情的也是需要，就是藏在心底的你知道吧。<br>还有？最低是张志杰我好难呀，我前几天我没感觉到你知道你们知道吗？就是前几天圣诞的时候，M心上。就MC的就是圣诞公演的前几天，我还在跟你们吐槽，说我没有朋友，后面圣诞上面后面圣诞一半，我觉得我怎么这么多朋友好烦呀。我觉得怎么这么多，朋友真的好烦呀，怎么做。<br>你知道吧。就是就是就是你知道吧。不是不是不是那个不是那个就是突然觉得自己的朋友变得突然变得很多了，就是啊。但是但是那个圣诞公演是真的，很开心就圣诞公演是真的很开心，因为这事有余，就是我平时可能确实就是没有很明显的感受到他们对我的丢的对我的爱和宠着我吗。但是就圣诞公演的时候是真的有感受到身边很多很多的善意和爱，觉得这个圣诞就是办的，就让我很满意，很开心却也看到了很多平时去平时日常生活中看不到的你知道吧。没有不过我跟弟弟是好朋友，我那个PbeN那个PV你们知道吗？就是我圣诞拍的那个P，B就是集体帮我拍的。<br>哎。太惨了，好像很对谢尔比你的馅饼吧，就用北京话馅饼。不他们说要要儿化音就馅儿饼馅儿饼的，反正当时我就没弄明白，我说馅饼，馅饼，馅饼。对谢尔比奥队馅儿饼。对馅饼现现现现哎呀太难了。发现和好贵对大家很好供应。那个儿化音哦，现。谢尔？讲的很标准有没有很标准讲的，讲的很标准馅饼，嘿嘿。徐汇大，我感觉我学的挺标准的，我这个语言天赋还是可以的啊。我舍不得。我我好，喜欢，嘿嘿呀，你们没有人发现吗？我真的好喜欢嘿嘿，嘿呀。我觉得嘿嘿，就是很可爱，很活泼，我就特别喜欢说，嘿嘿。你知道吧，咱俩羞羞羞诶，嘿嘿，对。哪里好猥琐啊，嘿嘿很猥琐吗？嘿，嘿嘿是吧。嘿嘿，不猥琐。嘿嘿，不会不猥琐，嘿嘿，可能可能两个字会很猥琐，但是。对嘿嘿就不猥琐，嘿，嘿嘿就猥琐了，而且而且你说黑黑的时候，我一般都会在嘿嘿后面加一个表情就加一个可爱的表情。或者是一个什么的表情，一点都不猥琐，你才猥琐呢？不猥琐不闹，发生发嘻嘻嘻嘻嘻嘻。也可他真的，我感觉真的有，我觉得我。不要我不要补补，我就不不不适合我。我喜欢嘿嘿，我就休息好。我觉得我的内心就好像可能真的就是。我今天还跟金龙在讨论来着，我说，我感觉我好像。好像那种？小学难。你们有没有人觉得这是今天得出一个惊人结论就是我，这就是我特别像那种小学男生。<br>你知道哈。哦对真的，我觉得就是我特别我的性格特别像个小学，男生就是特别的那个特别的幼稚完了之后呢，就又有点叛逆，又喜欢去逗别人，你知道吧。和那个姓马姓的奶茶出去么？而且然后然后我我还形容一下我跟。我跟我跟那个蔡说，我说我感觉我好像都小学男生啊，然后我说我觉得你们特别像那个小学。女孩子。我感觉就是你们这些小学男生会比较喜欢欺负女孩子吗？我感觉我就是那种脆皮渡小学男生，然后你们就那种小学女生，然后我就欺负你们的那个。我觉得代入感特别强。现代网了十个巧克力。忍得了他顺便就对不对，就是们去欺负那个我没有欺负那个我小学。我想睡没有被人欺负过，都是我欺负别人。我小学都是我欺负别人，哪有啊？就是我想这是你早就小学的时候就是我比较低。我能欺负你们呀。真的我小学时候没有人敢欺负我，因为我很凶，小学的时候我是那种就是他们逗我，我就会很生气，我就会去。打他们。小时候特别叛逆，对啊都给我机会，哪有被你们欺负我，我都说我欺负你们，好吧真的是，但是到了初中就不一样了。到了初中没有人欺负我了。我到了初中，他就别人就是有人欺负我，别人都会帮我都是都那种。不知道我想，即使我小学和我初中还是挺不一样的，我小学是别人老欺负我，然后我就会去，我就会去凶回去欺负别人，然后到了初中的时候就莫名其妙就变过来了。<br>不知道我初中发生什么可能是因为我也不知道，为什么就初中的时候就别人都不欺负我了，反而如果有人欺负了他们，还会帮我。我就会觉得这群人真好。没有没有没有恋爱，没有恋爱，我们不能谈恋爱，因为我爸妈也不允许。这可是初中变好看了吧，反正就是初中，如果有人来欺负我的话，大家都会帮我做女孩子男孩子，他们都会帮我就是不让我被欺负。真的很好。凑合也就请周叔和姨说，我欺负你们。祈福真的不像是高中生，你才初中生，我已经是个大人了，我不是初中生，我是个大人了。哦对我初中我初中的样子，给你们想一想，怎么跟你们形容呢？对我初中是短发，我初中是学生头，你知道吧，对我一般对我从小就是可能是因为长得真的，可能是因为从小到大都长得蛮好看的吧，然后就一直被大家给喜欢给虫子。唉，这也是很烦恼的一件事情呢。呵呵。<br>没去过网吧。我去过网吧，我去网吧充过Q币。想腿。好烦恼好烦恼怎么办呀？那时候初中初中的时候就是抱着那个心了，我初中时候的照，其实我初中跟我现在差别不大，就是。我那个时候婴儿肥会更明显一点。我婴儿肥那个时候更明显，对比现在来说的话。然后我然后想想不不没有人没有人让我抽烟，因为我身边人都不抽烟的。我想想你们还记得我去年去年三月份的时候我剪了剪了，就是被那个理发师给就是把头发剪短了，剪成那种那种学生头。你知道吗？就是去年的时候，不知道你们有没有印象，还想不想的起来。那个时候的短发就跟我初中的时候的短发差不多一模一样，对就一模一样。就是我初中的时候的样子，只不过那个时候的我跟初中的时候的我相比的话，婴儿肥少了很多。就是你想象一下，在我的婴儿肥，在想象的就是再多一点就是我初中时候的样子。因为我我变化真的一直不怎么大。对还在允恭颜的时候是嘛，你们都喜欢那个发型吗？那我去剪短发了。最近头发有点长，他弄去剪短发了。初中不胖，初中那不叫胖，真的是。你才胖，现在每天都想改名字的小小白巧克力干嘛，你们都你们又不喜欢短发，哪有我前几天。我在刷B站是不是前一个星期这个星期没有刷B站太难过了。我前一个星期刷B站刷到了一个阿婆主。收到了一个啊，不组他剪了个短发，特别好看，让我怦然心动。<br>我也想剪个同款卸西瓜的奶茶，他捡了一个浴室的那种日式那种碎发，你知道吧就很好看日式短发，然后就那种卷起来的那种就特别好看。但是我看了之后，觉得这是我当时很怦然心动吗，我也想减，但是呢，我也只是当时的一瞬间。想起后面我认真思考了一下，之后我觉得不行，我减不了，因为我头发就是你知道吧。对那个时候算的算，短发中短发，长发都剪不了，因为你们知道吗？我的头发是那种。细软发质细软发质就是如果剪短发的话会很贴头皮，就会很贴头皮，就会显得头发很少。很少因为我头发本来就没有显得很多起了，之后就更嫌少，而且每天都得要把他给加蓬一点睡，就对容易，他就很难减。你知道吧，我就冷静了，我就说不行，还是得要长发，不然的话，每天的话就那个。对我脾气，我脾气还行吧，我脾气只能说还行就还挺好的，不容易就是不容易生气。阿娇对恃看的还挺挺多的，就是因为我看来挺多，是因为我可能就是虽然很细软吧，但是我的就是发个法躲。对啊，我这个脾气挺好的。真的呀，你们为什么置一下我脾气不好吗？赛赛我脾气好吗？好的晚安晚安。大光明可能有生之年还有希望的，有的有的。对飘着我先看这表里如一，我都害怕我不害怕。谢谢，微苑偶遇成为永恒的巧克力，真的很好玩，说真的我跟你讲，我都害怕你知道吗？<br>短发好于他们对就是短发，还是挺要挺就屌，屌扛得住，你知道吧。真的？短发有点难看。真的我现在俺们现在都害怕。害怕我当时就啊啊。嘟嘟慌了，我都怎么了？但是这是啊，这是我这是我替嘟嘟嘟嘟嘟没有想到他竟然会舒服就好。对传闲话真的很讨厌你这么泰剧吗？对我倒是觉得很烦躁，我说他当时我就问我，当时瞬间瞳孔放大，我就。我该去哪，我在哪里，我我在干嘛。我等等啊，我在哪里，我在干嘛，我我该我该怎么接这个话，我该怎么远啊？轩的。我当时脑袋就在疯狂的运转，我都玩到不知道该怎么写。恩对，但是你们也不，你们也不用好奇啊。对但是你们也不用好奇，这个到底是想对你们的恨这个道理试试，因为确实就是这个，就确实这个事情就是。用不用去好奇啊，我这个这个事情已经过去了，而且我觉得我跟他现在也没有什么也没有也没有交集，也没有任何的交集，所以也无所谓，反正也跟他碰不到一起了。我觉得无所谓的。我想要不要好奇，不要好奇确定。不要好奇比较好奇，因为这事确实也不在也不在一起，而且也没有以后应该也不会有交集了，就没必要。而且我也不是我又不喜欢斤斤计较这个这种东西吧。主要是这种东西就是。你也不可能他，他说，他说了就说了，你又不可能对吧，你又不可能说他说了不行，我不能让他说，我要去我要去。<br>王旭我要去骂他一顿，然后让他闭嘴。对吧，你总不可能去对吧。因为嘴长在别人的身上，你也不可能去把别人的嘴给缝上对吧。做好自己就好了。不用管别人，因为你看你看，就算他就算他说了，说在别人那里诋毁了我的形象，但是呢，但是呢，别人跟我相处之后都知道我是什么样的人呀？对吧都知道我是什么样的人，所以就根本就不需要，就不需要去在意。他说什么，因为跟我接触过的人都知道我到底什么样的人。嗯。对吧。哼？对没错没错，那当然了。恩但没必要，你知道吧，就是。嗯。呵呵，但有些事情没必要，就是全部人都知道你知道吧，就是有些事情，我觉得还是自己自己知道自己那个就好了，因为有些事情闹大了，就对谁都不好，就是会有点毕竟都在一个团吗？怎么说我们也是一个团的呀，就是对大家的都不好，就不能这样对吧。<br>对啊。这都是过去式了，反正我现在我现在身边的人都很好，很好的对我很好。而且我觉得确实我当时说我当时是很生气，但是我现在一点都不生气，因为我觉得没必要跟一个。跟一个小人计较。忘记？过几天，我去跟着慢点吃饭。总？哦对我跟你们讲，我哥们，你和好了，他欠我的那顿饭，该还我了。咦？那个我也菜呢，我要吃最贵的那个套餐，我还没吃过。因为他跟我吵架，所以我决定这次我要坑他一下，我要吃那个有哪个套餐来着。一个是一百。189的套餐。没有摆上和好哦，有189河，249的我们两个人吃249的吧。不行不行。我们俩谁先道歉的啊，互相道歉吧，也不能说谁道歉是互相道歉。其实。那？不行我我跟你们讲，我每次去博野菜我都吃的189的，因为我觉得29太贵了，就是我有点不舍。我有点不舍得，我就太贵了，然后但是我每次就看到别人连了29都是盘丝洞都不一样，都很高级，然后呢，我就想对吧。就刚好的时候，曼联就是。恩对吧，右边由他请客，就是我觉得可以吃一个贵一点的。对朱老师。对我叫他，我要跟他说说，我要吃29的249的肉。等什么时候有空后，我们四个去我我哦。哎，不对啊，还没想好，我反正是我们我们几个人，但还没想好，还没定好人，反正要凑一桌去凑四章，凑一辆车，四个人。<br>不行不行。爬不出去了，不会的不会的不求最好，但求此刻。谢谢所有游戏的奶茶，但其实除了温野菜，我现在也挺想吃火烧云的。我双鱼便宜，你们听到金龙山说什么，他说，他说，我也菜吧，火烧云便宜，可以自己去吃，是吗？哼，你看他，他才是真真。真正那个的人。哪有排队蛮久的，因为我每次排队都很久的话，我就不吃了。对啊，问他真的要那个的要很怕很久，我不喜欢吃板筋，你宿舍好吃不贵的地方好吃不贵的地方。我想想。好吃不贵的地方。撒娇撒娇好吃，然后那个探鱼也好吃。我觉得谢克地肤子的奶茶。还有什么好吃得福气喽也好吃？还有对麦当劳，麦当劳是真的，好吃麦当劳，全国各地都有还有什么好吃，让我想想。还有不知道那异空间，那个盒饭对海口的麦当劳不好吃，还可能卖，不是还可以卖到是琼海的麦当劳不好吃。我不喜欢吃，就是我肯德基和麦当劳的话，我会更喜欢更偏向于麦当劳，因为我喜欢吃麦辣的麻辣系列的。都有炒菜。真专业你加的点是吗？因为我想去弄弄，我想吃重口味的，你知道吧。我想吃重口味的。上面订餐电话是吗，我都不知道，哎，我都才知道对我想这种辣一点的东西，我想吃辣的就无辣不欢。我都在想因为我昨天我奶奶还来问我，我奶奶，我奶奶说说说88就八月份还是九月份出去玩嘛，对吧。<br>然后我奶奶不说到奶奶去云南吗？我我现在在思考我说去云南的话会不会就是。吃的太清淡了，我就不太喜欢。但是我又一想，我想我想我想去成都，就是我想带我奶奶去成都或者说去重庆，但是我有我奶奶就是我奶奶能吃辣，就是我奶奶能吃了，但是他又不能吃了，因为他吃辣就会咳嗽，我又不能带她去吃辣的地方，然后我就想。然后呢，又不丢不丢，我不太懂那个，我想叫不让他去在想该去哪。我在思考。云南不清淡吗？云南菜也辣是吗？嗯，那个这个辣还是跟这个从成都，四川辣不一样吗？对吧。我到我奶奶家去呢。到时候再想道，我奶奶去哪，主要是我也不能带她去吃很辣的，因为我奶奶就是。就年纪大了，然后吃多辣的话就会一直咳嗽，就会很难受。陈浩宇还对对我看的是云海肴，你怎么知道你怎么知道？贵州姐夫家。你怎么知道贵州如果有机会去我家亲戚啊？我呆了。我贵州真的有我亲我贵州有我大姑国际说过呀哦，我自己说过哦，对不起，我忘记了。我好像是说过说我的贵州应用是在贵州面试的吗？贵州有我的大姑姑和大姑父，还有还有还有我哥哥。那是大哥哥对应该是大格格是我大姑姑，大姑父的儿子都不想去贵州，我去过贵州了，我觉得贵州还好，就不是很好玩。我觉得应该带我奶奶去。嗯。广州也挺好的，当年来去广州。<br>大家来去广州。广州吃的比较清淡。本来会比较喜欢。海南吧确实还拿也行。海南也行，到时候看吧，到时候带他去当起了。重庆不行，太辣了，我奶奶很吃不了我我想我想到时候跟赛赛去重庆，或者说去四川玩。广州早茶了是吗？奶奶来过北京玩了，已经能来说，他之前跟他的朋友他们来过北京玩了。主要是我奶奶，她也不能是走很多路，因为她腿和腰不大好就也不能走很久的路。对我们两个人准备什么时候完事，准备重选后，把一种深厚或者说什么时候有时间的时候去去玩。到时候再说吧，到时候再说，反正我真的很想很想很想很想很想去是去成都玩。有没有想去吃吃成都的那个？那个什么就是一个蛋，就是一个里面可以裹菜的那叫什么？完了我不知道叫什么名字，Hello。对我不喜欢走。我不敢吃麻辣兔，兔，兔，兔，兔，兔好那个那个还在喊呢。加油海南，海南加油，海南逍遥，海南真的这个真的是太难了。在大烘糕没错，没错，我想吃蛋烘糕，我真的好想吃好，想吃完小的那个钵仔糕，是那个广广州的那个。但是北京就是外卖，没看到。恩恩？不想吃兔头，我不敢吃兔子琪琪，那我还血还没学会呢。就算有可能在小巷子里吧，可能小巷子里。你们知道吗？其实我小时候我跟你们说过吗？我小时候养过一只兔子，就是我是在路上买的，就是无望的是谁给我买的，好像是我爸爸是谁给我买的。<br>买了之后，就是我就放家里养吗，然后那个兔子，这样就是因为我每天都喂它吃很多很多很多他就渐渐的长得很大。他真的是很大很胖肉很。十层的那种和时辰很实诚吗？那个肉就他已经被我养着，那个笼子就已经装不下他了。然后就有一天，我就说我要去买个新笼子给他嘛，然后有一天，那就是我上完，就是我去上学了。等我上完课回来，我的兔子没了。我肚子没了，我说我转过头说我的兔子呢，然后我奶奶就跟我说说。他说已经送给别人了，我说啊，我说为什么送给别人呀，然后过了一会。一个叔叔。他端着一盘肉来了，我们家。那我说的这什么东西啊？我说这什么咯吐了。<br>我打死你知道吗？对于小小年纪的我就多大的打击我。我当时还想着我说我要给我的小兔子换一个大一点的家等。我上完课回来，我的兔子已经没了。我当时就很生气，我还跟我奶奶吵架了。我说为什么你你们杀了我的兔子不跟我说一声，为什么就这样把他给吃了，你还骗我，然后他们还安慰我，他们还骗我，你知道吗？他说，他说这不是你的兔子，他真的不是你的兔子。他说，你的兔子真的真的是送给别人了，他就还骗我，你知道吗？这就是我的兔子，你不要骗我，你不要当我是小孩子，你就骗我。我说你就是把我的兔子给吃了。对气死我了，我倒是真的，我直接气哭了，然后重点是我奶奶还还是谁，还是那个叔叔。我在吃饭。他他还把那兔子煎给我吃，我都气死了，我说我不吃，我说我不想吃兔子。你知道吗？他居然给我兽兽不吃。我说怎么可以这么残忍？我说宰了我，兔子都散了，你还要给我吃，我的兔子没有后面，我也没有吃，就是我。我我吃都没有吃那个兔子。我看了那个血兔子的M，C。很好吃，然后就是然后你知道吗？这是我我我这么久，我这么久矣，就是出生已经20年了，我没有吃过一次兔子，我没吃过一次吐了。因为我我下不去嘴，我我会就是吃不下去。说着一直一直没有错吐了，我就吃不下去了，我就会觉得很难过，我真的吃不下去。<br>这个兔肉。因为这周都想到了我自己的兔子，兔子真的养的很肥了，我还去超市，你们知道兔子。我不开心，你们知道兔子不就吃那个青菜吗？当时我有我有零花钱，我要去超市里面买，那种别人就是就是超市破弄弄就剩下那个菜嘛，然后那个菜也不值钱。我买了一个一大袋的麻袋的菜，然后当时是那个超市的阿姨看我看我想买这个喂兔子吗？他还便宜的卖给我只花了。五毛钱，我还记得清清楚楚，只花了五毛钱，一块钱不到。他给了我一麻袋的那个兔子吃的菜给我，我还特意去超市买的花了我五毛钱了，花了，我不花了，我一块五还是五毛钱，就是买呢，浪费我一个冰棍钱。没事，我去菜市场捡完了，我就去超市买的真的很良心。而且那个阿姨就说这个菜单号是不是就是没有人要了，估计都是便宜的，卖给我。越躺越长。真的很便宜，而且我家里当时的物价也很便宜。哎。都怪我把他养的太胖了。伙食太好了。什么叫别把自己压死我？怎么打的还有人会吃了我吗？真的是。我不胖，真的是。先想擦身兼的奶茶，你说我想不会的不会的，我会瘦瘦的，我会瘦瘦的。这样吃肥的我喜欢吃瘦肉多一点。而且我更喜欢吃吃就吃瘦了，除了五花肉会肥肉都吃。有些线条就好更好看是吗？你就想说我有点胖呗。想在我的授意手表哼还换个方式，说说下次点餐试试，下次晚餐还早着呢。<br>你怎么就惦记着明年的了才刚刚过呢？对是主食是不是胖了，我没胖，我没胖没胖，我真的没泡哦。我都没碰，那两天我都没有怎么吃。又白了可能吧啊，我真的很难过。你们再说我就要去美黑了，对他的冷餐我也去不了，对她冷才会去不了蜜雪冰城了。米雪冰城吗？充满希望。对啊，晒晒什么时候办事啊，任曼玲瑶半身的到时候去蹭了曼联的冷餐。一次，那是一起去肩膀办不了大事。阿那哒哒哒哒哒等等，都要205月底还有或者TT的或者TT，或者是张梦华，孙小样肯定会请我吧，但不确定不知道，不要问我，他们帮他们会不会请我。TT肯定会请我的。TT肯定会请我的，请我写信不行，我写信真的很烂。武装给写写信。因为我你知道吧，不会TT不不会忘记我的。他冷他一定会请我的，我相信他他不会。忘记我的我觉得不会。以后不会的。我不会？嘿嘿。我坚信，如果他不娶我，我就。没有这个没有，没没有没有这个这个这个这个这个这个这个这个。这个我相信他，我相信他我跟他是好朋友，会请我的。只爱不会消失。也不能不请自来，不请自来就显得有点，而且有点那个了。不行不行，别人都不请我了，我过去了，会显得我很恨。我很那个。和那个就是你知道吧，对不起，矜持不矜持，你知道吧，可不可以吗？不过如果TT真的很迟，我撒娇这一套。<br>不过TT真的很吃我撒娇这一套，这是我每次跟他撒娇，他都会答应我。呵呵。我的可以解气，不是贴贴是因为你知道吧，他干啥呢？陈小娅也是这，也是想要也是我的这一套是想要也是我撒娇。这一套，还有张文慧也吃我这套。因为我每次因为谁免疫，谁免疫。晒晒免疫参赛就会。但是我很多人都吃。因为我每次跟你不要讲，我对她也没怎么样好吧，我都没有找她聊天，没干嘛的，我跟他清清白白。白白也白白有时候会迟滞。白班是那种刀子嘴豆腐心的人，他虽然看的不吃，但其实他还是吃的，就他会他会答应我，他会答应我的。到最后对最硬心软，他倒是会答应我的。但是我每次杀教授都是我都在看着他们就很很委屈的那种。<br>对这种看着看着就看那种可以吗？看到他就问他可以吗？好不好。对谢小叮当的奶茶。都没东子韬呵呵不会的，因为我还喂喂喂，喂喂，我是那种撒娇嘛，你怎么可能只看到别人呀？就是现在他就是牵着她说可以吗？拜托。室内走？<br>对我。我会动手动脚会我会我就是拉着他的袖子，我会拉他袖子了后问他可以吗？这个我对你们哪里用过这招啊，哪里哪里。天天不是贴贴，你知道吧，是用我这个人。我这个人平时就喜欢就喜欢，就是靠在别人身上，你知道吧。我这个人平时就喜欢靠在别人身上完了之后呢，就是你像日漫零TT市场月咱们换阵容塞或者百新宇，他们就是站在我旁边的时候，我都会就是就是靠在他们身上，就是这样靠着，然后就这样挂着就不想动。你知道吧，就也不是就是都是这样子的。我老将了，对着树袋熊没错没错。我表演白族少女，你还记得吗？不记得不记得不记得。吃了放弃，放弃也吃啊，真的是。也吃得靠靠抱抱。我是靠靠我就讲，我就想这样靠着，就是这样靠着，然后就呆着，就是你知道吧。对？很难对啊。别人也会对我撒娇，但是我也吃别人撒娇的。我怎么就油腻了？我又我又不是那种很油腻说话的人，我就是那种拜托。我又不干嘛，我刺激着他们我吃呀，我当然吃呀，我肯定错。这次他就是如果有人有人对我撒娇的话，其实我也会答应他，就是我也会答应我也很吃撒娇。这一套我用微笑甜美。有人对我撒娇的？有人都才叫谁啊？我想想谁对我撒娇。我想向北吧，谁对我撒娇。楚楚楚做的撒娇处处对我撒娇的话，我也会吃这一套。嗯，我想想。<br>恩谁对我撒娇啊，夏夏也不怎么对我撒娇。我想想谁对我撒娇？6677不怎么对我撒娇。完蛋，我真的没人对我撒娇。嗯。我刚刚脑子里面过了一下百85成员，怎么都是我跟别人撒娇啊。乐乐乐乐乐乐乐乐乐也不怎么对我撒娇呢？完蛋，我刚过了一遍，真的多数都是我对别人撒娇。岑岑？真的没有怎么全团，只有我一个人在撒娇啊，就我一个人会就是老，对别人都是干嘛。没有人对我撒过娇，真的。下回试试。哦不不不不不不不不不是我不是为了我对他们也会。额对方其放弃的时候对我撒娇，放弃会抢到，但是他不是北八的，没了没了，没了，完蛋了，你不知道呀。对我撒娇怎么丢人了，对我撒娇有什么好丢人的，我内心。放弃会撒娇啊，我觉得放弃就是会给了他，我觉得我为我给你们讲。方琪跟我的撒娇不一样，他不是那种撒娇，就是他跟我就是他跟我撒娇不一样，真的谢谢歪歪歪的夜蝶。谢谢你的1。39万。好的晚安晚安。不是就是我的撒娇是那种，我是会就是因为我才是会看着别的吗，然后就会说什么话，然后。方琪是那种他不是说出来撒他是那种。平时偶尔你会感受到他那种他很小女孩子，你知道吧，那个傲娇也是撒娇，你才是偏油腻的。我不油腻卸西瓜的气球，小熊。方琪是那种他真的很给的那种女孩子的感觉。他真的很紧那种女孩子的感觉，小女孩的感觉还会那种，他们那种见到你就会牵着你的手，然后拉着你的袖子，还挽着你，真的很狠小女生你知道吧。<br>对。没错，他真的比我，他就是他比我的是日常生活中要小女生一点点，我平常日常生活中有点。有点像个男生。我有点像个男生，对我是个小学男生，他和她是小学女生吧，可能。哦，对对她不穿卫衣我会穿，所以我说我像个小学男生，他是个小学女生，你知道吧。就不一样。你知道吧。恩呵呵。嗯，我想想我前几天我对你们应该也也就是挺小学男生的耍帅的小生，我拿刷下，我是本来就很帅。而且不行。嗯。你知道？有呀有呀，我就是那种。我是想生男生。没有啊，这次没有误解。没有？又是睡，要不睡不起。别飞了，别飞了，没有什么好飞的，不要飞了。菲菲菲爸爸不知道好坏呀，我叫我叫你们不要。多看看北八吧。尾巴都说好。不难？此外，对直接备份。没人可坑，什么叫北吧，没人和看了，我不是人吗？我是仙女吗？真的是黄河路不行啊。怎么这样非众泰？挺忙挺忙。以下确实好难看。不行不行，我拳头都硬了。我呀，当然是我呀。被主人我知道有糖被租了。想想就气。是假的吗？偶是假的。是假的。额不用当是假的。我要是看到了一眼，但是我没有就是去。去那等着吧。这假的？嗯。南京我说什么，上次那谁了，你也好，两边啊。辛苦了辛苦了。成都我说，你们都好忙啊，到处到处跑，你们都好忙哦啊，你们都好忙哦，到处飞到处跑。<br>啊。我晕换地方了，换哪里了？地方换哪里了？你不倒你不倒。南京面积南京是哪换终身场地了啊？很少撒娇去。凡在上海嘛，反正都在上海就行呀。对吧，俺在上海太远了。我都还没去过呢，我都包在哪，我在想我都不知道。我们到时候过去试著中心还足球。额这种下住酒店我好难过，我现在在思考。更近了。不行要要来找我的不住中心，好像我有个小猪酒店。估计就酒店是吗？希望。我要要赢，要赢不丑就丑吧，但是要赢我要祈祷一下祈祷下，希望我到时候去运动会能让我住酒店拜托了。拜托了北吧。祈祷？没及过长吧，那你等一群恢复你就可以记账了呀，不着急，不着急，慢慢来。我不会的，我被第一个打出去的，我肯定就是很厉害的，真的。怎么没有躲避仇家，就拿个沙包两边站的人，然后中间站几个人就是这样用沙包打打。如果打中了的话。打中了的话就淘汰没打中的话就继续，但是我小时候是那种人。你知道吗？我实在想不起，在那你有点惨，就我小时候玩过那个你知道吗？表面你才气死了，气死了，气死了，气死了就是我。小时候玩的是那种就是如果打到头就算出局，如果你打到手了，你就这个手表放起来就不能用。如果你打到腿了，打到一只腿啊，你就得把腿翘起来，就只能单腿，你知道吧，就你有好几条命，如果就是你打到头了，才算才算淘汰，但不知道不知道知不知道这个四八的规则是怎么样的。<br>我们不是我们小时候会被我们小时候会不一样。结果那下次我们来击个掌。就一条命可能吧。可能吧。好奇都哆嗦，怎么玩的我都还没还没玩过，都好久没玩这种游戏了。呵呵。怎么你们还对比起来了？那不是我们定的对吧。我们都还不知道规则呢，到时还得问一问的先。把球抱住，把球抱住。出来哪有我怎么出来？因为我困了。<br>我没有因为疫情期间疫情期间不是不能伸手吗？还有牛逼方，我在这里。你们怎么集体的得找我呀？太过分了，我所以情钱了。你们不要脏，我呜呜呜呜呜呜呜呜，你们不要封。杨过？要不要找我，我不是这样子的，大家不要听他的话，不要听他们的话，没有没有没有没有。额没有没有没有没有。升升升。是是是没有没有你们不要找我，我这一次一定伸手就是我。主要是我会我我你们听我解释啊，你们听我解释就是我会把电源和握手给搞毁，你知道吧。嗯，这是我店员和握手会搞混，然后我就我就会每次都是那个对胃真的。等等等等，你们你们听我说吗？真的我就搞混了，队没有我就搞混了，真的不是我的问题，不是我的问题。因为比较脏，污好委屈你们，你们诬陷我。我看电视。恩你才有什么？没有喝哟。不你知道吗？其实我不伸手，其实哎呀，你们别说了，我我要开始了，即使我有说不伸手，是因为我觉得。我的手不好看，我怕你们嫌弃我的手，你知道吗？其实是因为我的手太臭了，我怕你们嫌弃我的手，因为我手短，脚短。我怕你们嫌弃我的手不好看，然后我才不深受的缩短。短。嗯。嗯。真的对不起。优优优优。<br>下次我们来比比。真的？只是？哪有森森森下次给你们看看我的手好吧。你才是你才毛多呢？我没毛病不多。下次给你们下次给你们看一看，我多啦，A梦的手好吧。给你们看看我多啦A梦的手。给你们看看我的手。给你们看看我的手，你们到时候不能嫌弃我的手，短短到时候不能嫌弃我的手短。嗯。只能出。但首相我的手相我所特别乱，就是你知道吧。你才有点毛，真的是谁都有毛毛的好吧。气死我了，我到时候我要。但说实话，我的手我会被谁受的了，他的手更疼。嗷嗷？他的手更短。她的小肉手。但我很喜欢百姓鱼的手，有没有人喜欢吗？但是我真的很喜欢摆心语的手，里面没有人跟我一样喜欢吗？我每次见到百仙玉看他的手都会觉得好可爱，好可爱。我都我每次都特别喜欢他的那个手镯，我觉得特别可爱，你知道吗？我每次都。我每次都是靠她的手，我就会情不，就是情不自禁想去。想去就去，不想去就玩她的手，这就是好可爱，好可爱，怎么可以有这么可爱的手手，但是每次百姓他都会很烦我他都会叫我滚，他都叫我滚，很反对。是吗，对我就会就会去那个有着陆小胖手会特别可爱。我我因为，我会想到小胖手。没好过。对我很想，当小胖手就特别可爱的小手就摸起来是我喜欢流行的手，流血的手也很可爱。一路享受这种小小的手就很可爱。<br>我真的超级喜欢。我就喜欢那种小小的可爱的肉肉乎乎的手。你才变态，你才变态。那时候真的很可爱呢，像那种小孩子的手，我就自己说不好看，不喜欢。因此，晚安。肉肉的女生有九点什么干嘛，我想用我喜欢那种小孩子的手就像是小时候就是小孩子手吗？就那种婴儿的手，我就很喜欢对每次都是会忍不住想去捏一捏就捏一捏，知道。你看了不是先看书吧，不会呀，我不会这是我只是就是。没有就没有句有病。高中的哈哈恩，你个大叔的内心，我不是说这不叫手控吧。这叫守护吗？手控一般说的不都是那种喜欢那种手，很长，很好看，那个那个手吗？会让你带你女儿和特殊对，我会一直跟你女儿说。我会一直跟你女儿说话。肯定很可爱。乐乐的生日的时候还行吧，乐乐说，我不是就是觉得手空都是那种啊，对吧被我拒绝了。我好后悔。你才想起来哼哼后悔吧。你哈。我真的很喜欢。对起我就行。<br>我对着守着一个干嘛。我都说我还行吧，我的手就还行吧。我前几天不是还发那个还看那个信吗？那个心里面就有人说说很喜欢我的手，对你们还记得吗？我记得我在那个昨天把前天直播的时候，我读到那封信，然后那个人在信里写的是，他说喝粥香我好，喜欢你的手啊。他说，我每次看你名字都盯着你的手看。哼？不过我也挺挺惊讶的，因为就是既然就是会有人很喜欢我的手。不过我妈妈的手也很好看，这是我妈妈的手，很好看，就可能我有点遗传。我妈妈的手用妈妈说的是很白，然后就是很长，很好看，很细。我锁骨锁骨都好久没了云雾，锁骨都没练这段时间，然后就有点没了。之前很明显，我都说过。哦。不是胖了，是因为我没裂没裂，不是就是他现在还有一点点，但是但是他就像不是很明显了，你知道吧。你知道我日他就不是很明显了，你知道吧。但是我记得我去年拍拍立得瘦，锁骨超级明显声音，这是可以练的，就是我最近看那个周六夜，你们知道我没有小犊子。你们知道这个周六夜吗？周六也有一个那个就是练那个练肩膀的，就会提炼出那种练出那种锁骨。你这几天没练马队。不不不打意义，但我的锁骨还是有的，只是我现在还是还是比较直脚尖的。我这段时间就练起来，我就做不喜欢的运动。要不就用这几天把它运动给做起来做起来。这个运动挺简单的，就是你就是你背后的墙，然后脚离那个墙远一点，然后屁股，腰肩膀都靠着墙，然后守成那种守成那种只手放在上面，老往上升，老往下面打不了，再往上升，再往下不能打不了。<br>就这样子会练，肩膀上还不会驼背，然后还会练那个斜方肌。这个运动真的很好，就每天大概练一首歌的时间吧。就会有就会缩骨，会有说过。哦。坚持的住的我一般都会练一首歌，有时候会练一手办。不知道是不是很方便啊，就短短几分钟对吧。嗯，哼。不需要列时候，我就很想咋办你。你在凡尔赛？过分再发下老凡尔赛了。没什么吸引我的啊，我的可爱不足以吸引吗？我的可爱不足以吸引吗？可爱又迷人的反派角色。<br>说出来。我跟你讲这几天我还。哪有值得值得？这几天我跟秋霞说一件好搞笑的事情，晚上好晚上好。你们都跟镜花水月号好象曰，前几天不是放起来找我来来，我来我们北京了吗？然后放弃，就是就是睡跟我睡吗？然后你们不是知道我有个等身抱枕吗？就我有个等身抱枕，有我的那个老婆么？有有有老婆跟我就是。就睡觉嘛，然后就迷豆子吗？然后这段时间不是放起来找我嘛，我就只能把把我的老婆放到了金锣赛的床上，气死我啦。然后今晚虽然嫌弃我老婆。对吧，进了撒，他嫌弃我老婆，她说，她说我老婆太大了，他说，他这个床本来就比我想不对啊，你知道吗？周三的那个老婆的那个抱枕上还有那个口水印，有口水印。我一定要举报这件事情，有口水印，我真无语了，这下晚上到底在干嘛？<br>叫你滚叫你擦口水。那不是口水，那是狗。我媳妇发了？哈哈，那不是口水。我不流口水的我不流口水的。结果死。我们都不说口水浴。那不是那不是口水，又不是这样子的可能是我的眼药水。不不受，没有没有不是没有，可是我每天晚上自己把腿，腿和手放到身上。我只想抱着他，只侧抱着她，我没有把头放他身上，因为我的头与我的脸，我的脸脸上搽了面霜有点粘乎乎的。我不想弄到我老婆头上，我每次都是我头跟着我自己的枕头睡，然后我的手和我的腿是放在老婆身上，真的都不是我的口水。真的那不是我的口水，洗不白了，季后赛那技能三四天睡了，我老婆。什么叫自己送上门的呀？真的是？没有说给你，我只是让你帮我照顾下我老婆。我？你应该不睡觉。应该不睡觉。我没有流口水，我真的。我真的我不流口水的。我也不知道怎么会这样好奇怪，我真的不流口水的，你们相信我，你们相信我，我真的不流口水的真的真的真的。我从小到大，我都不流口水的。那可能？哈哈。不不我给放弃，没有抱着睡觉，我们两个人仿佛中间有一道友都是各睡各的，你知道吧。没有？没有我不流口水，那可能真的是我的眼药水，因为这是我晚上会滴眼药水再睡觉，因为我眼睛会很干，然后可能就是有一天睡，就是有一天滴了眼药水。之后我就我就我就困了，然后我就直接把药水放在那个旁边了，然后晚上睡觉，手就可能把那眼药水给弄出来了。<br>因为我记得是那种一次性的，低的是那个人工玩的什么名字来着。对我的这种人工泪液，因为我眼睛很干嘛。对不是我的没有没有再说了哼，再说了我我，我就是因为喜欢她，她才是我老婆呀。怎么啦？喜欢自己的老婆不行吗？哼。你们难道不喜欢自己的老婆吗？瞎瘠的奶茶晚上好。气死我了。而且那个东西就是不是我不是口水。就是？寂寞撒我跟你说爆料，谢谢头像是我不满意的两杯奶茶叫我都跟你说出来，不求你，你说什么啊，明天再找我。你晚上，你晚上我都没有说你，你就找我找你，我睡觉不流口水，你睡觉打呼噜，你吧唧嘴磨牙磨牙我不打呼噜。我是因为鼻炎。那不是那种呼吸声，呼吸声重。不提你们小号多干嘛呢？不听不听。我要说昨天蜘蛛的？唉，主要是没什么好说的，你知道吗？我在我们的房顶上看到一只蜘蛛，我跟秋香说，我说怎么办？我不敢抓那个之中，但是我想要找人给他消掉，但是说没关系的，你要不下来，有蜘蛛是好事，结果掉到他承受了。<br>我真的要知道吗？因为因为我记得以前刘亦菲跟我说过，他说有蜘蛛的地方是好的，因为蜘蛛吃虫子，所以他就偏偏他真的想跟我说的。他说蜘蛛是好的，我就说那蜘蛛是好的，没关系啊，反正他在他在房顶上对吧，还有这个房顶上他就很高，很高。我们个子都比较矮，我又弄不动他，我就说，没关系的也掉不下来，因为我想到反正我睡床下对我是嘲笑他掉下来了。错了他叫他叫季末赛来不掉我这我就觉得无所谓。一报还一报，我就想没关系的，然后呢。我昨天晚上。我昨天晚上就在那里翻牌吗，然后我有点热，我就把被子掀开了，把我的脚脚放在了这个把我的脚脚放在了这个这个床外面。然后过了一会，我说我是我的脚，有点痒啊。然后我低头一看我我叫那个蜘蛛，在我的腿上把我当场吓得尖叫。你看真的人把它弄掉，但他在房顶上怎么弄呀？他抠掉那个蜘蛛，大概就是黄豆，绿豆，绿豆汁，绿豆，绿豆，黄豆五毛钱硬币没那么大的花招了的腿又磨蹭。奥迪没有有没有，昨天真很大，你想不要我先给垃圾桶里翻出来，不要杀鸡已经丢掉了，说正事跟黄豆一样大，没有这跟黄没有五毛钱硬币，你知道多大吗？五毛钱硬币这么大，妹妹一块钱了。哥这我没这么大，那就一毛钱硬币。五毛五毛的黄豆黄豆，你们你们不要听他听我的，加上它的腿，它的直径就那个元，还不急不急。<br>反正她的身子有黄豆那么大，反正绿豆绿豆那么大吧，你就绿豆那么大。当时我真的我身下煎饺痛一边尖叫，我就叫金王赛过来把那蜘蛛给弄死。金龙赛拿到我的鞋子过来，把他给拍死。这把伞拿了我的那个我的那个鞋子给他拍死，然后就立马冲去洗手，然后我还拿那个消毒消毒的那个酒精片给我的腿打了个消毒。我当时真的，我觉得我的人生，我觉得我脏了，你们知道吗？我当时真的觉得我，我我脏了，没关系，你。我的腿怕口臭。我当时都想把我的太费我不要了，等我我的血对。当时我就觉得因为我的鞋子是镂空的。太难过了，不不不不不不讲，不讲太吓人了，太吓人了，真的太吓人了。你才有孔没孔水没流口水降落伞。我想一想你的气死我了，没有。没什么。我的习惯都很好不流口水，我想了想。你肯定有的可能是绣线，没想起来，你们找记录太多变态吗？前几天我没见过这么变态的女人，他真的好变态。前几天跟九哥我我和他，然后还有孙晓燕和张博会。我们在房间里聊天嘛，然后就好。太多了。他突然说。没关系，我不怕被封。我不怕我的口袋房间被封，如果我口袋房间被封了，那你们要你们一定要记住是金窝塞的原因，他他好端端的？<br>他给他给？你们知道吧，就是他给他给张博会和孙小样。他给陈晓燕和咱们会收他的。问他，我的打你可可爱吗？然后他觉得是丸子还不过瘾，他去房间里你滚。我真的无语，你们说他很变态，哇，真好看是可以外穿的，你觉得很变态，哈哈，他真的狠，他越说越起劲了。三四条是给别人搞的东西。夏天可以外穿的裤子，哎呀，我真的是什么样啊？对了，咱们会和咱们还跟他聊起来，我真的是无语。变态我真无语了。怎么会呢？不能说他都是怕，不能说怎么换了这个不能说。怎么会这样说就真的完了？嗯。真的你们看这个变态。不我才不要跟他凑一起呢？怕了不说不说。怎么会呢？这个真的不是说他们坏了自己，不然我也不会说对帮他们提刀来砍我们两个人的。我在磨刀了，开始摸到后，你是猪，你是猪，你是猪。你是猪，你是猪，你是猪，你是你是你是你是很谢谢你。拜拜反弹反弹反弹没有有反弹反弹。我感叹号了，没有感叹号，111我感叹号妖妖，你是你是我不听我不听我不听我不听我不听我不听我不听我不听我不听。真的是？净化净化不了。你现在知道哪些了吧？恩知道了这祝福服刑的劝阻是吗？每次直播都有。对赵孟获线应该还没睡觉，他应该还没睡觉。对。你们的筋络塞太太，她之前她太夸我了，我不知道他今晚上竟然夸我说照相感觉跟你在一起后，我都变得跟我同心了。<br>哦。当我没说过好了，我才反应。难道跟我在一起不快乐吗？快乐对吧。哦。没关系，幼稚挺好的。我喜欢？我喜欢收拾一下过道，晚上晚上起来真的会不会办。没关系，我不会。那个再不就是蟑螂药，哪里啊，今天是你收拾。那你先说是那个地方好，我们家分工睡了，明天早上十点的课前几天了，哈那我等下就睡觉了。杀年首播到二十睡觉可以吧。明天早上十点上课完了之后。外面放完牌。你们会原谅我吗？我还没有发货。我昨天晚上，我昨天晚上。我昨天晚上给你们看吗？我给你看，我说我有55个消息，我有55个，就是我有55个消息没有回吗？然后。然后我55个下去喝完之后呢，我会就是有没有会玩吧。我昨天晚上我搜了一下吗？昨天晚上回了五十个消息，然后呢，我就想太困了。我说我回不下去了，我说我明天再回吧，然后早上起来点开三台一看。怎么还有36条？当时我就傻吊说。我说，所以我还在做梦吗？说是昨天还在做梦翻拍吗？我说怎么好，怎么怎么越烦越多了？怎怎么越发越多了啊？是不是幻觉了吗？对我说，怎么这个扫的这么慢呀？说啊。对但是对都是新发的，但是我因为我是那种就是，我会想快点清掉吗？然后今天还是昨天还是昨天的还剩一丢丢，然后今天的又收到新的。然后我今天今天在在等下睡觉前再翻一点点。对今天的睡觉前再翻一点点，然后我在我在睡觉，对大家不要嫌弃我翻牌慢哦。<br>今天。我就是想跟大家说一声，说因为可能就是在这两天翻盘，有一点点的多多，然后呢，就是翻的可能会有点慢。大家不要嫌弃我烦得满队。对没错。呵呵。对大家嫌弃我发的慢这两天可能发的有点慢，到时候等这两天恩。等我而不是这两天就是等我。等我那个这怎么说呢？等我提升一下速度就翻的很快了。对？<br>你想投稿投稿过段时间了。都管过段时间。很好，别要哪个那个就是应该就是也不能就是对吧。没关系，更多就更多吗？没关系，大家跟我聊天，我也很开心的。大家跟我聊天，我还是很开心的。就是怕大家嫌弃我回的慢了，就不想跟我聊天了，你知道吧，你知道吧，我就怕他就说。如果我回太慢哒之后，就不想跟我聊天了。说想来跟大家说一声。聊什么就什么都可以聊呀，什么都可以聊，对想跟我聊什么都可以聊什么，什么都可以了，除非是我不懂的，我不懂的可能就，但应该也不会了，我不懂的吧。稍微长一点吧，一百挺高了。其实我的那个反弹。部队太多，哪有哪有？怎么追到女孩子加油？加油我都撤回了，我都没什么好聊的，哪也就没什么好聊的了，有很多好聊的好吧，是你自己觉得没什么好聊的，所以你就不跟我聊了。高等代数啊，你说什么啊，我怎么看不见你说什么，你说什么，搞什么搞什么，我看不懂。我看不懂你要考试啊，看不懂，看不懂，看不懂看什么，我突然困了，你们困了吗？你们困吗？你们困吗？你们困吗？你想聊什么都可以。主要是你们想跟我聊什么呀？对吧，你们想跟我聊聊什么，或者说你们想跟我想分享，分享什么，你们都可以跟我聊呀。对吧。分享生活的日常，我就可以跟你们唠嗑唠嗑，对吧，跟你们唠唠嗑。<br>谢谢。笨蛋？我被困里面了，什么会困，没关系，我可以给我，那我可以跟你分享出来吗？我可以把你的生活分享出来，给大家一起一起分享，分享开心，分享快乐。怎么在北京买套房？这个我也想问问你，你问我为何为你的微笑教教我？就听听你的？变态变态发言。那就像兴隆榆次。好像是什么别的可聊啊，你们就不要你自己生活中跟我聊一聊了，聊怎么放别的擦擦你，那我可以，那我就。就翻牌跟你给你看我的拳头。我在唱歌，想听我唱歌吗？给你们唱一个。给你们唱一个。所有的快乐说海海说，有的烦恼说拜拜，说有的快乐，说嘿，嘿嘿，亲爱的，亲爱的祝你爱怎么唱来着，完了不会了。好了，那我要丢了，我要去洗漱睡觉了，大家拜拜。拜拜我要去睡觉了哟，睡觉前我还是想忍不住问一句。忍不住忍不住忍不住的位居可以吗？谢西瓜的奶茶。亵裤尺码的奶茶。可以谢谢哎呀，哎呀，哎呀，完了完了，怎么这么多呀。今天突然谢琴的奶茶些歪歪才不咋的奶茶？谢谢七层巧克力屑，小叮当奶茶下肚肚的奶茶，谢谢阿吉的应援棒些。小单反的奶茶，吸收油漆的生日吗？谢谢所有游戏的生日礼物，谢谢，余额不足的十个巧克力，谢谢绝阴谷的巧克力。我要准备六楼，谢谢马雅馨的玫瑰花，谢谢王蜜桃的生日吗？对我一着急，我就会普通话不标准，但是我不能着急就不能说的。<br>很快谢谢GM的十一个应援棒，还想要我哪里声音小了，我声音已经很大了，我已经很，我已经很大声了，我说可以吗？可以吗？敲敲。好了，不要六了。大家早点睡哦，明天是明天是工作日呢。恩拜拜。拜拜早点睡吧，你们都早点睡哦。明天见拜拜拜拜，拜拜，拜拜，拜拜，再见，晚安。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
