
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2021年3月31日电台 - BEJ48周湘个站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="周湘,"> 
    <meta name="description" content="2021年3月31日电台内容内容机器转录，错字较多哈喽晚上好。晚上好晚上好，谢谢芥末酱的面包，晚上好。你才大姐呢？谢小叮当奶茶。放个音乐吧。放一个嗨皮的音乐怎么样？还体贴。都要放一个快乐点的音乐，毕,"> 
    <meta name="author" content="袋王"> 
    <link rel="alternative" href="atom.xml" title="BEJ48周湘个站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">BEJ48周湘个站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhouxiang318.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2021年3月31日电台</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2021年3月31日电台</h1>
        <div class="stuff">
            <span>四月 13, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B5%E5%8F%B0/" rel="tag">电台</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="2021年3月31日电台内容"><a href="#2021年3月31日电台内容" class="headerlink" title="2021年3月31日电台内容"></a>2021年3月31日电台内容</h1><p><strong>内容机器转录，错字较多</strong><br>哈喽晚上好。晚上好晚上好，谢谢芥末酱的面包，晚上好。你才大姐呢？谢小叮当奶茶。放个音乐吧。放一个嗨皮的音乐怎么样？还体贴。都要放一个快乐点的音乐，毕竟电台容易如意，网易云你知道吧，不太好。而且我今天心情挺好的，我不想网易云。<br>哦对整个肚子大。本来一个。来一个摇滚怎么样？你好。对什么是快乐星球，什么是快乐星球。如果你想知道什么是快乐星球，那我就带你研究。呵呵。谢谢，W，D，N，M，D的？奶茶这个你个ID额阿泽。我才反应过来。心情就是还行吧，心情就是没什么那个心情，就是。心情就是挺好的，对没什么不开心的事情，今天。第四课。谢向下空间的巧克力。我今天挺好的，你怎么背了？明天过节，明天什么节啊？明天什么节呀？明天有节日吗？<br>你才傻奥语奥斯奥斯哦哦。我反应过来了，我反应过来了，我对不起我太我没，我没反应过来，我不要。你们喊我在诈骗我不要你要我给你们过节。明天我给你们过节啊，明天明天我再给你们来个刺激的哼哼，我明天再给你来个刺激的。那你们说。有多次，而我？我想想有什么好刺激的不告诉你，那我先研究一下，我还不知道来什么比较刺激的号。听民谣吧。能播呀？为啥不能不有啥不能不打你的好朋友，说明天学不确定。额不行，我不是什么都退团，那我明天我明天给大家表演一个给大家表演，一个。我明天给大家公布一下我老婆。给大家公布下我真正的老婆是谁？谢几只小鸡鸡的二十个应援棒了。走开臭，不要脸，你俩对我俩一直找不到我了。<br>我想想明天报了明天说的什么。明天要装老婆不会的晚上好。晚上好好想想明天什么的明天。我知道明天搞什么愚人节了，我明天一天不出现就是最好的勇气。告诉你们，世界上争相消失了。明天周香这个人在世界上消失了，不存在。<br>怎么样怎么样？这个愚人节，这个愚人节的玩笑可以吧。这个愚人节玩笑可以吧。明天我的话可靠谱了，我跟你讲，我从来都不会干嘛的。我去？我想想明天我要学武，明天他们还拍视频学舞。然后使切你们小日本的你们还会回来的。你们也就说说而已，我是不会相信你们的话了。现在。到？我明天还要去学五周年，想想我就难过，我都难过，我跟你们讲，我最近真的要对于学我，真的要学累了。我今天的心情就是上课上着上着，我就突然心情很烦躁，因为我。要学的舞太多了，每天都在学。我自己先学我就学的就是。觉得我整个人都狠多狠，多狠，多狠多狠多狠，就是怎么说呢？都很灵魂不在状态。谢谢指点，加上罪依墨的墨衣，醉的两个奶茶。不行不行。怎么可能办不成？你不要毒奶，我啊，我跟你讲，要是办不成了，我救我救我救我救我，我留一半，我就把你抓过来，给我开个游戏。我就让你给我，我就把你抓过来给我给我开个异空间，让我让我半生的这些七层的巧克力和爸妈给你的奶茶。对啊就三场特殊关系，我这个人真太倒霉了，怎么会这样？不过我没有人卖领导美，谢谢WDNID的。奶茶还有比二YKOU的玫瑰花，不过我没有那个谁倒霉，我没有那个人脉领导们，因为曼联的生日公演就很真很倒霉，因为他运动会现暂定是五月初嘛。然而曼联生日公演，他排在了五月初，你们想想这还不倒霉吗？<br>那是难兄难弟啊，喂那女生要怎么形容啊？你身上怎么行了？我们两个人太惨，一个可能办不了卖钱。对难姐难妹太惨了，我给你们讲太惨了，一个三场公演连着跳一个呢，可能办不了我晕。世界上竟还有这么倒霉的事情对啊。对可能是结束大家可能会挪到六月份了，要五到六月份还不知道呢？任何一句话吗？难道还不知道呢？他也很累，晚上好。然后找歌怎么找了这么久，我都不知道呢？应该我不知道，六月份浪不浪吧，可能看公司，因为我也不知道可能拉票和圣诞一起不确定，我也不知道烦死了，要夏天了，想想我就很烦躁，气死了。我要黑化了。这个吧。我要黑化了，到了夏天，我要做一个。做一个那个？你才晒黑呢，你出坑。你看你看呢？我就？不行得过得过，今年夏天我们一定要得到一个好成绩。<br>你们这个不能跟我开玩笑。你们平时可以跟我开玩笑，但是。你们同学不能够开玩笑。太悲伤了。我前天？不行，你们太没志气了，不行，你们怎么能这么没志气呢？我哪也就不理你了，你要挨打，很无语，你又来了不行。我跟你们讲不能背包，徒步湿了不能我们能不能保保山针一样能不能跟我一样，大家都跟我一样，有点志气，好不好啊，好不好。怎么能还没开始我们就输了呢？这个气势怎么能输呢？啊？生气。<br>不行。不行不行，今年。真的是到时候出我到处出我的两千四百掉哪个音乐会要记得找我什么。两千四百票总选的吗？好？我们约会约会快。音乐会快。不行。小猪要了要去啊，你不是说免费的吗？你不是说免费的吗？对他说，免费的大家约会冲。这里有个笨蛋。有个笨蛋。大家快？不要放过他笨蛋的毛不好摆不好。<br>太好笑了。人家跑了。能不能把比武人头像，嬛嬛，嬛嬛一定换我头像一定还好吧？我肯定不会忘记了嬛嬛嬛。六月份开始肯定还玩。你投给你。啊原来我只值你的瓜票啊。谢子弟加上这一幕的应援棒啊，原来我只值你们的发票额额。<br>对啊比武。他还开过头像业务呢。开过头向业务。但是那个是那个集资的那个那个就是要妥善业务，不了解吧。挂号的？什么啊，你们挂票挂票，我都不知道发票发票是多少啊，给我看一看。县级的将这一幕的医院吧，挂票是多少给我看一看。看看？转花一百金挂三十就是一百票吗？你不要阴阳怪气啊。等大家比较慢。什么是挂票你你一个等级十一的，你问我什么是挂票，我问你们才对。你我问你们才对我我我。你们这些等级这么高的人在这里给我装不懂瓜票，我才是不懂的好吧，我我我等级才一级呢。少来。呵呵。<br>给我都按着你手给。只会冲击特别的奥队，如果你们刚刚你们刚刚入和我教你们一件事情好不好，你刚刚落后，较你们一件事情好不好，就是你点那个礼物吧。然后你看到那个为爱发电了吗？就是你知道吧，就就什么时候呢？都要学会，就是用爱用爱来发点，懂了吧。以后送礼物就只要送这个就好了。你送这个又送这个不管是谁都会很开心的好吗？教坏你了，然后夏天的时候呢，你就送那个四个。9999。懂了吧，你别的不需要明白，你就你就明白这两件事情就够了，别的就不需要懂了，好不好，下次再教你，别的就不要动了。<br>你可以从？你们可以的。切？切？你说血不足，那。恩那这样子的话。那我？嗯，暖暖也行，只要你送了你，就你就是爱，你们也可以不那个，只要付出，那就会有爱。嘿嘿。加你付出，那也就会有爱价格，这个说法可以吧。只要你付出，就会有爱。看你是想要怎么样的爱了。姐姐下午好啊的一员吧。下面暖暖了吗？为什么？冬天冬天都还没过去呢，他怎么就可以没有暖暖了。我都还很冷呢，这枚暖暖啊。哦。哦。我都我都我都还很冷呢，我现在床上还盖着厚厚的被子，你知道吗？呵呵。我真的很冷，我姐姐，我今天手脚还是冰凉冰凉的，然后还在感冒。你们知道啊，这都很爱，确实有冰淇淋吗？我不知道。我就我身子就容易感冒，就容易生病就有抵抗力，不太好。啊。没有哦。这是你们才肾虚的。你说谁肾虚了，你们才肾虚的。无语。真的是？对我是免疫力不好，真的是。我我当然有啊，你们才那个吧。过分？切我现在每天晚上都有老婆抱着睡，我一点都不，我一点都不那个。<br>我的老婆你豆子。我老婆？哦。什么叫抱着你老婆的豹子？这是我老婆是我老婆你你你少了，不要跟我抢老婆，我给你讲，请问怎样才能有人抱着抱着你睡睡睡？你现在睡觉吧。你要不睡觉吧，现在你可能你问问周公，或者说你跟我一样。<br>说我卡位不够不不不够的话对象。我看为不够吗？可能是吧，毕竟我108线。毕竟我108血把幸运明天肯定要公布一个超一线的我这个108线可能差的有点远差了107线。爆笑。是好笑啊。对不起，对不起伤害了你。对于噻唑锌好，我跟你们讲，你们知道明天明天怎么才能才能那个能源会明天做好房间被冲的准备了，是吗？是吗？那你们也做好准备，你们也做好准备。万一明天我要收个大消息。额有人说，睡觉时在身上穿一件衣服，可能会有被抱的感觉，确实或者说你晚上睡觉的我给你们提个建议啊。你们今天晚上每一个人，每一个人都带着一个围巾睡觉，这样子的话，你明天你就会有一种别的累着，你睡觉。<br>哎。九？呵？哦。好搞笑。对对对你知道为什么我知道吗？你们知道不是我不是你知道为什么会知道吗？是因为有一次我晚上睡觉的时候，当时我设了一个我。当我没有，我没有带围巾睡觉，我穿的是一个高领的毛衣，睡觉的就是高人的高领的毛衣吗？然后我睡觉不老实，我就把它给毕业找了你知道吧，就毕业找的类型了吧，我就累得喘不过气，把我雷醒了，然后就是直接类型着，我抱就迷迷糊糊的起来就有了掐我的感觉，然后我就把毛衣脱了再睡的。所以说我就知道这个感觉。所以大家就是以后以后想要有人那个的话抱着你睡的话，记得大家那个可以穿高领毛衣或者是围个围巾，这样睡觉懂吧，这样就会比较有安全感。对这个比较有安全感。我这个笑声怎么了？我这个笑声怎么了？我的笑声咋了？真的是啊，怎么了？我不被头发缠住我头发，我头发就我会把它放到一边去，就把他给就是这样，这就是把他给这样怎么说。你你你你有女朋友之后你就懂了我头发怎么给你形容这个头发怎么会缠到脖子的？对因为他会因为这头发就是会顺着你的头走的，你知道不会理你的。知道吧。我没看到被你会有裸色呗，你这个人你这个人有点那个啊。音乐会毛巾这个人的的事。你的好兄弟。你给你给气的你这个人，你给你给气的去给了个鸡蛋。得不知道的可以买顶假发出女装睡找个秃头女友的嘛，怎么可能秃头女友？<br>真的是对于准备搞个音乐会的毛巾吗？搞个怎么样的。终于？终于没有侮辱你们，终于音乐会要出第二代毛巾了吗？我想想，我的带毛巾还是我刚出道的时候的那还是刚出道的时候，有一个有一个那种终于要出第二个了嘛。哇，队友第一代我还有呢？哼。正好带回家了，快出快出，快出快出。出了之后我买我买我买我买我买，我带大家买，大家跟着我买走走走。聪聪聪。知道吧，但跟着我一起买我们音乐会，毛巾对跟着我买，然后纪委与大家跟着我一起在那里挥挥挥挥挥跟着我的节奏。我没钱报销了，我报销已经已经报完了。发不起。我可以我买你付钱，然后然后怎么样怎么样家走就。对你我都好。怎么样？啥时候报销我报了？谁说中了他的报销制度图标，我这样子吧怎么样？我给你们这样说。我跟你们这样说怎么样，就是就是。就是重选重选左选的时候，你们给我投票。我你们给我投票，我要做你们跟我说然后呢。我让你们的银行卡给你们报销怎么样？怎么样？下次就不是你我报销，这是这是银行卡报销的银行给你们报销了怎么样？怎么样OK吗？我要有。对接到支付宝给你报销怎么样用你们的支付宝用你们的支付宝和那个你看，你看你们也没有亏。你看你们用银行卡和支付宝给我投票对吧然后呢，你们跟我说说了之后呢。我跟你们的银行卡和支付宝说，让他们给你投，让他们给你报销对吧，这不就很完美吗？<br>一举两得，对吧，你们也没亏，我也没有亏，我是不是说的，很有道理呢？对吧。脑子转不过来是笨蛋。你以为中国男人都是笨蛋，真的女的玩就是笨蛋了。不行这个不能说是我家的。不不不不。不不不。对？我也是警察，我是警察，你们跟我说。我是警察。我在听。我说什么了，我只是说了你们的银行卡和支付宝给你报销呀，但是他？报销后面的后面干嘛就你，这是你们的问题，不是我的了。都想。鸡柳我没有冒充直说。我梦想是当一名警察。对我梦想是当一名警察。你捡了一大堆吐槽的。我不用信用卡，我没办信用卡，你签不了我。真的我没有信用卡，我之前去银行的时候，银行让我办一张，然后当时我没办，因为我就信用卡很容易死循环，然后我就当时就，而且我花起钱来就很那个，我就不敢办。嗯。你见了你不用你捡了一打一打，我手投票决你不用交给警察，姐姐，你交给我，我帮你处理，我帮你处理真的我这会解决了。那位限制额度的目标。但是傻你也办不了多少，那我万一我还不起呢，那我要一万一，我还不能用我信用卡还不起呢？对吧，因为我花钱就很那个，我没有分寸。就是你们投票投不不不你们现在如果不不不不不不我。我说的是，我说的是你们捡到投票券给我，然后我让别人给我投票。对。其他就给我知道吧，你们今年你们今年你们今年那个那个到时候捡到投票券是要没有用过的，用过的话，你们就可以把它丢掉。<br>没有用过的呢？你就可以给我捡到给我，因为我就可以帮你们用。我就叫我已经给我取好一个名字了。我叫回收站投票，回收站。我捡到了加油加油，大家加油。臀部不行，加油加油。不不不不要没用过了，才能给我用过的，你就自己留着吧。又过的你们就自己留着吧，我我不知道。哎。<br>要没用过的衣服。她也不想清楚。你懂你懂你懂你懂。高的真是不不不，我要没用过的，我要被用过的。行行好羡慕好羡慕你竟然有一箱油一箱用过的哇，那你能给我一些没用过的吗？音乐会可以帮你带带头对音乐会可以帮你带头。我们家音乐会特别靠谱，你们知道吧，你们以后想要投票，又不想自己那个的话，你们都可以找我们疫苗会对我们音乐会带头特别棒，就只不过都是只能只镜头给照相一个人罢了。对你们下一次可以给我们音乐会帮忙，我们永远会在这一点上是真的是人美心善。你知道吧，是人美心善知道吧，真的贼好，我们约会我真的不得不夸我们永远会真的太厉害了。所以这就是不。不要没用过。隔壁的额不要隔壁的我又不是隔壁的成员。好的我让他那个不行，不能在卡位了，我给你们讲能不能再给我看。我为了在考虑我这个心态都要崩了。你们不知道小小的卡位对于我来说是一种多么大的心理煎熬，你知道吧。知道吧，我真的。这个比武里还有还有运动会，这是真的我卡的我，我真的就是流泪，你知道吗？流泪着的。不是来看我。不不行不行，我跟你们讲哦，我现在很认真的跟你们说话。我现在要很认真的跟你们说话，你们也要竖起你们的耳朵，认真听认真听我跟你讲。今年。今年的目标就是保三争一听到了吗？听到了吗？<br>听到了吗。今年的目标就是保三争一一，我给你们讲。因为说认真的，因为我觉得。因为不就是？北京的因为我觉得。不过我不喜欢第三，因为被八的第三，我们可以做个二保山么？因为背包的第三，好像每一个尾巴的第三。孕期都有点不太好。不要不要第三吗？我们可以。争二保一吗？<br>宝宝被珍珍一吗？我们可以不要那个吗？可不可以可以可以可以可以赠一吗？我们不要第三好不好。第三，真的。出错了，不要因为我发现，第三真的被八的第三真的太那个就太倒霉了，就被八的第三就运气。不太好，你知道吧，这不是迷信不迷信的问题，这个确实是有那种运气的问题，你知道吧，你知道吧，我们我们我们加油努力。我没有我们在说夏天的目标呢，我们夏天的目标就是。真衣？好嘛，C位好吗？聪聪聪。聪聪聪，我们可不能往后调给你们讲。我们可不能掉。有对手你不知道北八的竞争有多么的强大，不我要当我不是单一，我那个是零点。谁喂它，它不占一点到的岁月，在零点的。不小粉丝投几票有用啊。不管啥粉丝投几票有用啊，积少成多，你知道吧，这也很累，这也很多的，你们不要觉得一两票对于我来说不重要。其实一两票对我来说也很重要，每一票都很重要。你知道那人那么深刻着呢，怎么选购的？差十票还是多少？不行我们要那个我们不能后退啊，我跟你们讲，我们不能后退哦。今年总选。今年今天，中学不能说。不能说第三张为三V三都没有，不然的话我可能会气死。<br>哎。好难啊。没有呢，那不是。没有只想的真美吧，那大家刚刚刚刚刚刚刚上去，不就是进圈了嘛，对吧，那肯定进圈是终极目标啊。对吧。主要是？被发现竞争压力也很大，你们可能觉得你们可能会有人觉得。对今年去年的权限是一万四一万五的票。我们加油，我们加油。我们家有一万四的票，去年我觉得今年应该一万五吧。如果保底的话，一晚五的票我们要加油，我们每个人每个人都要吊大家加油，我们不能就我们不能有那种想法，就是。我们我们每个人都不能有那种想法，就是有那种就是啊，那我少投一点没关系的，反正别人会多投一点的。因为你们想，如果你们每个人都这样子想的话，那每个人就少了。对吧我们都要每个人都要。要努力都要用尽全力的去，不然的话对吧。我们今年中旬要加油哦。对我们之间总是要加油哦，我不知道，哎，北吧不进的话我不知道，因为这个斯达飞没跟我们说。对啊，因为效用需要每次总选对可能总选。对于你们对于很多人来说，可能对于你们来说可能就是一个那个对吧。但其实对我们来说真的很重要。加油？野的也能站在跟前面，然后让大家都能一直在前面看到我对吧。能在前面看到我。不用像以前一样，以前一样就是以前就是只能在一个角落看到我。<br>好的加油祝你粽。真疼。你说大佬发话。那北吧进圈应该没啥问题的，那跟我又没有关系。真的是忽悠吗？别人别人别人家说那个是别人家说我们家是我们家，我们不去别人家的，反正就是我们家。不管怎么样，每个人都要努力，要我每个。我们每个人都要努力，我们不能我们不能总想着把希望放在别人身上，你知道吧。你们知道吧，不能总把希望放在到了哪里。有大佬呀。我怎么没看到大佬呀？对啊，哪里有大佬发话了，让我看一看是嘴巴，谁要谁要那个了，给我看一看，我去瞅一瞅。我去瞅一瞅，让我去吃个瓜。所以展开降价。嗯。不不不我们要，反正就是。大了。反正反正就是你们听，我说你们听我说，我们不管别人家的情况到底是怎么样的，我们不管别人家有没有大了，或者说别人家干嘛，干嘛，干嘛，这是我们自己就是我们要知道我们不能把希望放在别人身上。你知道吧，就是永远都要把希望握在自己的手里。你知道吧，只要把要把东西忘记，手里才是最靠谱，最安全的。所以说我们今年总选都要每个人都要。都要把消化自己身上，不要觉得别人干嘛，干嘛干嘛，我每个人都要都要努力。你知道吧，我每个人都要自己努力，不能就说觉得觉得什么哦哦，应该他会多投点哦，应该他会啊，不行，不行，我们不能这样子。这样子的话，因为每个人都会有价值的心思。<br>我们要每个人都要努力，每个人都要有付出，知道吧。对要一起努力一起努力偶像偶像，你在前面闪闪发光，不就是因为有很多的很多人的努力，很多人付出才会闪闪发光的吗？对吧。偶像的光不就是因为很多人，很多人很多人才会制成聚在一起才会越来越亮的嘛。对吧。对吧光，这是要一点一点一点的才能撩起来的，就像萤火虫对吧，萤火虫一个也不起眼，但是很多很多萤火虫就会很亮。我们要像萤火虫一样。<br>对我们是一伙的啊。我想好了，我想好了，我突然有了灵感。我们的粉丝明知道萤火虫吧怎么样？我好喜欢萤火虫呀。好不好。好不好。因为你们不觉得萤火虫很好吗？不不不，你们不觉得萤火虫很好吗？如果从他每个的他因为萤火虫吗，他一个的光他都很微弱做她的美，她在一起的就他一个人的时候。不不不不不疑惑，从你看。自己你们不能这样想，你不要想你不要懂那个意思，就是我的意思是萤火虫，他一个的时候这个光就很微弱，一个人的力量是很渺小的，但是得有很多萤火虫的时候，那力量就很强大，就是很亮很亮的，你们不觉得很好吗？萤火虫。不能联想到我没关怎么联系不到我了呀，脸上都到我家萤火虫萤火虫你看这事。就是我也是我可能也是一个小小的萤火虫，然后大家再在我身边，我才会越来越亮，不是吗？你们不要总是小刀对吧，我就很好萤火虫，我觉得特别好。我觉得特别好，萤火虫我就像萤火虫。我觉得很好啊，萤火虫。你们真的是。怎么样？手电筒不要说衣服太亮了。多谢各位朋友叫做这太太难记了这个太垃圾了不行。那叫什么的？这叫萤火虫。你不要这样子，小北吧，没有对手，你是在捧杀我吗？你不要这样子，我跟你讲，你不要捧杀我哟。<br>鲁充电？大都是萤火虫不行，我要。我决定了你们不要争了，我决定我不叫萤火虫，就像萤火虫，我不听。我不听。我不去，你们接受就好了。听到了吗，你们就接受就好了。我要我也很霸道。我觉得萤火虫就是很好，我觉得这个这个这个意思就很好，我就喜欢萤火虫。那就要一壶醋。快点同意。关键同意快点同意快点讨厌萤火虫的寿命也很长的，因为我宠的寿命也很长的。同意了吗？好你们同意了，因为会听到了吗？以后我们自己带盐化城。这三个月的寿命。不以我从又有不止三个月寿命的，因为从他可以复活，我觉得他跟我说他可以复活就可以复活。我说能复活就能复活。他的活很久。我能活很久，他我能活多久，他就能活多久，我我我说了算。不行。错也不行。怎么啦？萤火虫？没有写嘟嘟的奶茶没有。呵呵。你们你们，你们这个人，你们这些人一点都没有同心无语一点都没有想象力。气死我，你们一点都没有想象力，一点都没有，都没有同心。你们太杠了，你们太棒了，你们。你们一群一群杠精。对大人的世界无语，我要放手，大人的世界给你们厅现在几点了，还木有做了两杯奶茶。这是真的太直男了，我真的是无语，你们这些臭子喃，我要放一首大人的世界给你们听。那个我听过这首歌太适合你们了，以后这就是你们的团购。<br>白处的好像我给你们放一首啊。这个还要虔诚的听等一会我去B站给你们听，这个他要他要那个VIP，我没有VIP。有点贫穷啊，不好意思，有点皮球。我去比赛早给你们清他一会。利弗赖给压力，我今年进圈，我肯定礼服，那个我真的没有没有装穷，我的钱都存起来，不是我就是我钱也不多，而且我给我那个本来就不富有，先给你们听大人的世界，你们就凑齐呢就干，我就干。我。比那个今年清泉的就搞一个容易实现的，就不要那么多复杂的。不然的话，我又欠债。不睡着。<br>相信我相信我。不是我的钱本来就不多，而且平时。哎，真不知道你的世界说错了，这个大唐世界不太行等会，我找找别的。不是是我每个月你看我每个月做个小小，我要我要我要买些潇湘该有的一些对吧。这个外貌真的是一个。唉，为了美貌，对吧。我每个月他才那么一丢丢的，天天。我每个月就那么一丢丢的浅浅。多点钱。哇，护肤品很贵的好吧，买衣服也很贵的好不好，你看每次我出门，你们不要说我衣服丑，穿过两次的衣服，你们看到就会说你怎么又穿这个衣服，我就得买新衣服。你们看看你们。然后我还要买，还要买护肤品对吧。对吧，还买护肤品，还要让自己的皮肤变好，才能更好的上镜，才能更好的漂亮对吧。不然的话我变丑了，你们都不喜欢我了。对吧要打扮得精致。当个精致偶像，太难了。金子说什么，对钱是用使用是用金钱堆起来的。他是说，你用这款护肤品护肤品不能天天换呀，对吧物品不能天天换呀，我想好了。我今年如果进圈的话。精子了，如果我今年进圈了的话，我就。大光明上勾引跳一场公演给你们看怎么样可以吧，我已经想好了，我早就想好了。很好看的你们相信我真的，我给你们看一下能怎么的都气质美女真的，我今天进城的话，我就给你们。不过很难的好吧字条在心里的，这是。是强力。<br>不没有惩罚你们，这这真的因为你们知道吧，就是。大光明对于我来说真的是挑战我，这是挑战我的我不是我没有在那个。对啊，这也叫弗赖哥呀，这也叫啊。因为大光明对于我来说，大家都知道大光明说，不敢挑战的，挑战的挑战的领域，然后然后我鼓起勇气跟你们说，我可以大光明上工业哇。对吧，肯定很好看。我哪里欺骗你们了？我哪里欺骗你们，大光明，这个叫欺骗你们吗？这个弗赖个？不过就不一样，大光明山公园都不一样，你知道我会这么做的。如果今年我真的尽了，我真的会打过鸣山公园的我不会骗你们。这种事情。我就让你们看看什么叫做气质美女。你？<br>你怎么你怎么脑袋九水族啊？你这个人真的是。那就行。对的对的我克服了我心里的恐惧。大光明山公园。再想一个别的吧。大光明很恐惧的好不好，我跟你们讲我大光明术，我给我大光明术，心理阴影的好不好。你说，不仅大光头不行，我真的大过没有新意，不是你们没看过你们只是看过那个那个刚出道不成熟的，我不会搞发型的，我不会化妆的，我很丑的，我大光明，但是呢？但是呢，现在的我已经不一样了。现在的我已经长大了，现在的我怎么知道成为一个气质光明美女，你知道吧。你知道吧是不一样的，我怎么可能当丑？速也不行。谢谢。不是那不一样，不是不一样，不一样，不一样不一样，真的很好看。真的你们相信我，你不相信我。你不相信我。而且你知道吗？这是之前之前就是首页。新人刚出道的时候，新人刚出道的时候就是。很多人就是说我大光明座说额头吗，然后说我都比较宽松的比较高，那个时候就对我小小的心里有了很大的伤害，所以我就一直一直很抗拒。很抗拒就是路大光明，你知道吗？因为很多人都说我大光明大花瓶很臭，然后呢，等我留了刘海喝多了就说右说右说我好看，你又不知道当时这个落差对于小小年纪的我有多么大的那个伤害。对于16岁的我来说，多大的伤害因为我没入团钱。因为你们知道吗？<br>我没进团前我大光明的时候，我身边人都觉得我很好看，都觉得我是那种都觉得我特别好看，是我闺蜜，她们都觉得还有我朋友，他们都觉得我。没有刘海特别好看，老有刘海反而就是没那么好看了。然后没想到呢，没想到能进了团，反过来了，我我我我大光明被大家说丑，你知道吗？没没刘海就大光武帝大家说，丑丑丑丑丑之后呢，就又被一直被很多人说说。那个说额头比较高，什么的就给我小小的年纪留下心理阴影。你知道吧，这个差距真的很大。然后我就后面不就留刘海了嘛，然后我就一直一直，就是再也没有在你们面前就是怎么咯。大瓜米露个额头吗？因为我就因为我觉得那时候就觉得有点心理阴影，就是你知道吧，就被说多了，就会很就会很害怕，就会觉得路大光明。别盯着我额头，看我就会觉得是不是在说我丑，我就会有那种心理，你知道吧。这位很那个。就很那个，所以我就一直不怎么，所以你们很多时候很多时候叫我路大光明，我都会很抗拒因素就是不弱。因为我现在看到别人说额头我就会很抵触，这种心里就很抵触，就是很很很累。我就会觉得你知道吧。<br>没有我朋友。我真的上学的时候，很多人都夸我不夸我大光明好看，因为我也留过刘海。不是是吗？随你像你可代表你不在我怎么就不在意粉丝了。我怎么就不在意粉丝？当时你没有说我大光明草，那真的是气死我了，你们怎么这样。你们怎么一会一个样的气死我了。<br>而且我真的没进团前。我不怕，因为我留过刘海吗？这是我初一初二的时候。我初一初二的时候是是我是有刘海的，然后的我初三的时候我不要留刘海把刘海给撩上去了。这个时候很多人都夸我漂亮，比我留刘海说多多多太多了，没想到进了团之后来了一个两级反转给我反过来了，气死我了。真的气死我了，当时你知道吗？<br>没有都是女孩子夸我漂亮。因为那个时候大光比我还自信。因为所有的时候我大光明山公园，我特别自信。那你知道吗？因为因为因为我我我平时在这是没进团前位置被别人跨大光明好看，是我就很自信，我就很自信。大光明上东西，我觉得我不丑，你知道吧，就莫名的自信。可能吧。因为你当时觉得关闭刘海好看。恩还好吧，我都觉得还行，反正主要是刘海就不方便你知道吧。<br>找个跟媳妇的福来福来哥。我决定了我下个月我就要大光明山公园哼你别拦着我，我要去了，你们竟然瞧不起这个符来个。气死我了。错了。你们瞧不起我这幅来给我下周我叫大光明上扣眼，气死了，让你们看一看就是气质。美女。陈垂富。不过不行不行，我那我不是要突破自己嘛，照相不就是要突破自己，然后才能越来越进步吗？不能退票。我我决定了我去买个假。五百？我投不投，都能看到没有激情，但系统的奖励是什么，想一想。你们想要什么奖励啊？因为我不知道你们想要什么奖励，我说奖励你们，又你们又你们又又又又又那个，你们又觉得悠久的那个。没有嫌弃。真的是？<br>大光明很那个好吧。真的是瞧不起。对呀去做能不能换一个我不要睡着。除了手镯，别的。只要头像头像到时候给到时候到时候看看，到时候看看好像话放在旁边。让他和那个所谓的再聊。我都把别的删了。据悉，去年市场感兴趣的是拍照呀，拍照呀。哼？恩如果？<br>手镯太刺激了我害怕。那我把他删了，没有记录了呀，真的是中饭。我怂样怂样醒了就看他的歌呵，呵呵。我想想？想想？如果水除了水煮，你们没别的感兴趣了吗？呵呵，作死作里面没有别的感兴趣了吗？额你们好好想一想，不要跟个变态一样。别跟个变态一样行不行。<br>靠出口是吗？那你说呢，出口是吗？我可以出元神的，靠是什么样？困困。你说元神的对确实瞌睡啊呀，能不能离开水族呀？能不能离开水族呀？我们能不能离水远一听。恩呵呵，你们太过分了，你们心里自己又睡着了。我想一想。<br>想一想。名字想好了，叫我倒想像吧。可是夏日柠檬船吧。不是火汞的富集，蹦迪蹦迪不能去蹦迪，这不行作为一个偶像不行。昨日我想怎么能呢？财务还找个这么少，想干嘛，确实还早，还有机会想到时候再说吧，还有还有还有一段时间呢。还有一段时间。还有一段时间，但我在想到时候再想。还有还有两个月呢。还有两个月的目标，着急。你们不要着急，你们比我还着急。到了就没了能不走不不不我们四月份在着急三月份先快乐一下，好不好，还有最后一天让我们快乐一下。待会再着急嗯，嗯，哼下个月着急。现在最后一天，我们明天再着急，还有两个小时队先放松两个小时。你知道吧，先放松一下。恩三哥阿德的眼睛看清楚。给送点小礼物握手的社区呢？给激情的礼服来明天这个节日吗？有一对你说的对没错。投票步骤会给你投票。明天有人性的明天会有人心的。我手会想想，当个中学看我手绘。我买了套衣服。为了凑一份小加油。明天明天服那个是不是可以随便哥对啊？明天是愚人节耶。明天是愚人节也没有送出去的，我现在都没来领气死我了。那个卡片去年的我是会的。目标就是。保二争一。十万票等我明年那我那我明天要是我登顶。你们你们这样的话，那我明天要是我登顶截图了。<br>下次？我不会截图的。晚上开始。你现在几点了，好像十一点了，十一点下午雷雨吧，给你们唱首人鱼可以。论语怎么唱来的？完了完了，论语怎么唱来着？我脑子没印象了。如花山村人心有保定，我约个小鸡鸡的时候，你的骑兵咦，没关系，欧元和资金有奥西精神安慰。笔记本吗？唉，今年？我可以也可以试试来我这里把你蜜蜂。这个父爱的今天，早晨在啊啊，你们看有人说他说，利弗赖哥今年总选周相进圈坐下的所有男生穿西装去握手。我擦着走了我掐人中了，这个画面我都不敢想。你知道吗？这画面我都想。太吓人了。太吓人了，进不去可能。太吓人了。太吓人了，太吓人了，太吓人了，太吓人了，太吓人了，太吓人了。呵呵。太吓人了，太吓人了，不不不不不不不不不不不不不不。你们想我也不敢呀。你们你们，你们就你这事，就算你们改我也不改呀。对吧。敢不敢不敢不敢不敢，我不敢。我害怕，我不敢不敢不敢。我害怕我害怕我害怕。通天地19？不会还对我说，不敢不敢害怕害怕害怕我都开咱们，但没怠慢单位哟，但没有但没有，但没有呵呵。没有下发现三元的巧克力。盾？谢小叮当的奶茶。长款女装。我可以给你们男装。<br>想看我男装吗？同村也行。真是喝水。为什么我没有男装过？你为什么不来看我男装啊？我看别人家小偶像的粉丝都会很好奇。让小偶像男装的你们怎么这么好奇啊？潮流男装和瞧不起。好吧。好吧。好奇的是吗？那我可能看错了，那我可能看错了。粉丝。看错了粉丝。粉丝群体不同。恩能能能能能？我欧男装肯定也还行的好吧，不过我想不想。哈哈。确实啊，确实。你不喜欢看那种。算了你们看我唯一就好了，我的卫衣也挺那个的。你们看我平时穿卫衣都知道我男装的样子其实也挺帅的。这也挺帅真的，我觉得。我那个唯一？对呀。<br>哼哼哼。嗯。是吗？推荐的喂养最近最近也不得买耐克也不能买那个你就买回力和李明的吧。或者是斯凯奇的或者是太平太平鸟的太平洋的卫衣好看。你们看到我的身上这个衣服了吗？就是这个。我知道这个衣服你们看得出来是太平鸟的吗？这个卫衣安全M也不能穿。而且还没可以你们看到了吗？就是我这个背景图上面这个双马尾的这个这个双马尾的这个米白色的这个后面有很可爱的图案的，这个就是太平鸟的。而且也不贵太平鸟的这个卫衣又很便宜，而且也很好看，然后也很好穿。强烈给你们推荐太平洋啊。太平鸟真的很好看，也很好穿。李宁的卫衣这么贵吗？我都没有买过呢？我都没有买过李宁的卫衣，我就。李宁的卫衣没买过，我就是一般买的是T，我在读上面看吗？又在毒上面看的，所以我就一般就是靠运气唰唰唰唰的好看的，我就买好看的，我就买。送不送双爸爸，你可以自己买个假发。他涨价了吗？是吗，我都没有怎么看，因为我决定不买卫衣了，不找卫衣了，因为大家很嫌弃我的唯一，所以这两天我都在穿小裙子。我最近看了很多好看的小裙子，你不知道那个小裙子吗？摇滚猫，摇滚猫这叫小曲子，你们有人知道吗？太平鸟女装的可好看了。就是那个就是最近就是那个有一个曲子很火吗？这个曲子叫摇滚猫，老是一件暗黑系的那种小裙子。<br>很好看，我还准备说去买去买来着。而且衣服都不可以买了吗？没有衣服这么漂亮呀？很好看，这个小裙子你们可以去微博搜一下，这个小裙子真的很好看，那我准备到时候去买一个夏天的时候穿。摇滚猫超级火柴的小裙子真的很好看。对中百谷草的味一样，我以我为宜，一般都是国朝的，还有那个的。我干妈的丝袜。厉害厉害。但没有打没有打，没有打，没有。不过我果炒的唯一我这个太平鸟的才花了。一百还是两百。一百两百多，我唯一一般都是一百两百就最贵，不超三百。我晕我，我就带小裙子，上面我才会舍得花很多钱一般的卫衣呀，酷机啊什么的，我都不会说说得花很多钱。哪里变态条裙子可好看了？而且不洗不行。小旗子很贵的好吧。真的只有小裙子，我才会舍得花钱，这是为一的话，我都只舍得。最多买不超过三百，除非很好看，我很喜欢我才会买超过三百的。追到哪里，谁收了小裙子，看的很廉价，谁说的。这是我的小裙子廉价。气死我了，谁说我的裙子，廉价的。对小裙子上上万的都很正常呢，对吧这小裙子舍不得花钱是买不到的。我的小青才不廉价。就是谁说我的那个不好。萝莉塔很贵，其实萝莉塔很贵。所以我对我有四位数的，但是我四月说这几天不舍得擦。我以为我有强迫症，你知道吗？其实我有强迫症，而且那种。<br>就是对这个渐变云对这个渐变于我就好，我就有。但是小裙子我最近都没怎么穿了，因为每次那个小裙子，你们知道么我强迫症，而且我跟你们讲，因为小裙子不是洗多了就会那个吗？就会那个就怕洗坏，然后呢，我每次穿一次，我就要洗一次穿一次就要洗一次。然后每次我都是用洗衣机洗的，然后我就很怕把它给洗那个了。我现在都没敢穿，我都把它放那里。贝壳我也有啊，贝壳我也有。贝壳我本来有一个有一个最爱，最爱死，你怎么在那个怎么出来的？真S完蛋了。我作为一个窗口查询内容，我不知道这个怎么说。真爱是真爱，这还死不了的。那个OP和什么来着，快快，快，快，快来一个人快来一个人，呵呵，快来一个人真是可爱。我本来小贝壳，我有一个真爱是可以的，还有一个OP的，然后CSK的呢，太贵了我然后我当时太穷了，我又把它给出了。我想的好难过，然后我在想等我哪天有钱。我把我的那条小裙子给是给给赎回来，我再去买一条，因为当时太穷了，这小区太贵了，然后当太穷把给出了忍痛割爱。哎。难过的？对小裙子的名字真的很多，我有时候也会记不住，我也是那种看我才记得住。不是那个贝壳是是贝壳的，不是红色的红色的是你说的是那个被。卑鄙的那一块卑鄙多的一款得卑鄙，多是那个红色那个卑鄙，多红色，黑色很多颜色。<br>怎么可能我自己都小裙子？哎。都不舍得穿，有时候因为洗一次太那个了。他因为他洗一次就会那个，而且我老是来洗衣机洗，我就怕把它给洗坏了。我现在都是把他放那里，然后放着，然后看的开心，就看着你知道吗？就看着。就在那里，看着。背壳是白色，淡蓝色，淡紫色的贝壳对贝壳真的很好看贝壳，而且这还是开的，也很好看。我现在很后悔。我现在很后悔，所以我特别想去买一个紫SK的。但是不行，我要我要勤俭持家，我要勤俭持家，要懂得知足，有一个OP的就就就就就够了。这么讨喜，对？提起你们可以提一提，到时候那个放洗衣袋洗也会那个你知道吧。所以我上次穿了，之后洗了之后我就放那里了，然后有一些还寄回家了。因为衣柜放不下了。所以你们知道吧。我就很舍得给我的小裙子花钱，我就很不舍得。就是卫衣什么的，我就不会花很多钱，与我的裙子要与我的药拿来，把小裙子。哎。我上次？我上次因为我因为我不是上次说我的那个小裙子，什么的都放在那个箱子里面嘛，然后那个箱子里面就是我。记得我去年还买了一条那个黑色的军装的那种，就类似于很像那种军装。杨祖莲连衣裙度制服连衣裙。我当时得到曲子，我等了两个月，然后他到货的时候我百晓了，我摆的是擦S吧，但是我发现我我穿了之后是因为我肩膀有点宽吧。我肩膀1317的，然后那个街就是有点卡肩膀，然后就穿不了，然后当时我就洗了，之后放那里了，然后前两天搜搜出来。<br>之后我一想这个肩膀的这个问题也不是我减肥就可以解决的。因为是骨头的问题吧，我也不得削骨，然后我就把那条裙子送给了6677。我就把那条裙子给了刘琦琦，因为他俩应该可以穿，因为菜是吗？这个太小了。唉，我就很后悔，当时不应该那么自信的，把菜S码的应该买S码的。嫌弃我的唯一？他们他们他们骨架也比较小，你知道把它的股价。对可以补补课的小徐子真的很多，小裙子，小裙子真的是太多了，就是被他小曲子都有备胎，他就觉得好看。小徐子都有小裙子的好看。我的梦想是要极其药箱，羽毛，还有那个天国十字架。有点绝版了。都太贵了一些，有些还买不到。<br>对啊。我是。我是正常160的码子啊，买S码的呀，我一般都把衣服都买S码的，但是上次太过于自信才把它踩死的。我的鼻子就是就是这样，就就有点那个到时候。等天气热起来就好了。不过就只能想想，到时候再努力努力努力赚钱，买裙子加油。而且我送给乐乐琪琪的那个小裙子是我我穿都没穿过还是新的。对那个十字架没错，我跟你讲。我那个十字架，我本来是我是取士奇是前两年的小萌款了。你知道吗？对他本来他本来原价这个十字，这个？不不不，我也有很多国派我工号牌也很多。其实我国牌也很多，只是我穿小裙子穿的少了。最近所以你没看到我的国牌。其实我的国牌也超级多。我日排穿的少，其实更多的是，只不过你可能每次看到我的时候都穿的是日本。知道那个天国十字架吧，是我18年的时候。是我18年的时候就是刷微博看到了个裙子，然后当时能有紫色，白色，黑色，粉色。我当时特别喜欢那个粉色和紫色，我要去找代购，我就找代购。我说还有还有吗？我想买个OP，然后的代购说没了这款突然火了，现在买不到了，只有SK了，就那种半身裙吗？然后我当时就闲鱼上搜，我还去闲云上搜老咸鱼都在求就没有人出这条小裙子，然后现在出的人也没有很多，然后就一直没买到。然后当时我就想，哎算了。<br>这都很好看的小区。日牌的价格一千往上吧。以前网上差不多？一千多也有不同的价格。唉，其实你们知道吗？我整个冬天，我整个冬天不要穿小裙子，穿的都是唯一的时候。我发现。我发现我话，我每个月的工资会有剩余。就是只要我不买小裙子，我每个月的工资都会有剩余。如果买了小裙子，我每个月的工资就不会有事。<br>你知道吧。对啊，一个小区是真的很贵，这小裙子太贵了，而且慧慧慧有些矫情，出来爆了，头越来越贵，就有条小裙子，我忘记了还卖到了十万。我想一条时光的小裙子，反正我是不会买的，我得看看我也不会买的。但是保证金到了条小裙子十万，我当时一想哪个傻子会吧？我到真的在想哪个傻子会买一个十万的小裙子？天呐对我哦，对我把这几天因为要百姓与找我拍视频吗？他叫我去租那种华丽的小裙子。你知道住那种日排的华丽的小裙子押金要多少太贵了，那个押金就要。就是快小一万的押金，然后租一天要五百块钱。真的太贵了我了，我感觉我租都租不起，只能住一天住两天还租不起。这两天都可以买一个了买个裙子。对发卡前辈有很多那种小裙子。很羡慕发卡前辈的衣柜。对那种事去茶会才会穿的，就是平时日常生活中穿的少，因为太华丽了，就是还是会去茶会的时候穿去茶会的时候就是大家都穿的很华丽都是公主队。对穿坏就要赔了。嗯。太累了，其实穿小裙子我其实都很少买这种华丽款，我跟你们讲华丽款的。等我加油等我努力赚钱，我要买那种贵贵的小裙子，谁呀？我在电台？他不再这录音了。咋啦，你吼为啥好号，没问题拜拜拜拜。<br>哎。对女仆店可能会穿，但是我一般很少穿的都很华丽的小裙子，因为我觉得很累，我太懒了，就是就是我把小橘子我一般只买。只卖OP，我一般都只是把OP的，我很少会买夹子，可以S可以出，除非那个字还是可以比OP好看很多才会买，因为就是很累，你知道吧。对他取车也很累，你们懂那种就是浑身上下被束缚住的感觉嘛。你们懂吗？做的都很累，所以就是而且穿的时候很累。你想你穿个衬衫，你要穿个裙子，你还要穿个裙撑不住了。你还要穿一个很很好看，很好看的小袜子。对吧，你可能还要带个首秀，你可能还要带一个KC我的妈呀，太累了，所以我一般出门都是那种。就是穿一个查询，就是穿那种一条小裙子，一套。穿个袜子，穿个小皮鞋，带个小法师就出门了，就比较的方便精致。对。我就很少穿那种很复杂的裙子，因为我也懒的折腾太累了太麻烦，除非有重要的场合需要精致一点。<br>半径比较大。上班。对？我的紫色帽衫吧，我也觉得一套就出门了。一套就出门了。刘比较糙。所以我整个冬天都没穿小裙子。如果我是个精致的，如果我是一个精致的弱点的话，我冬天我也会穿小裙子，就是买那种厚厚的裙子。那个。但冬天太冷了呀，真的是冬天太冷了呀。真穷的只穿制服比较多，我感觉她穿制服比较多。除了小裙子，我还喜欢收藏。哦。哦。除了小曲子，我还喜欢。<br>你把我问倒了。我对罗克佳很精致，罗克佳很急，她裙子真的很弹。吉他北段小区。穿个运动，我收藏了一场运动裤，就在问真的呀，我突然想想不起来了呀。我突然我发现我除了小裙子。好像没有别的了。我歪歪歪歪下拨了姐姐，老师让我去录音了，现在突然录音，他让我补分词啊，我不想录音，怎么突然要我录音啊。不过今天没有我录音吗？不过今天没有我录音吗？等一会降落伞，今天不是没有我录音吗？怎么突然又有我了？不是只有你和市场一样吗？我可以当作没看见吗？<br>我去录音了。那我去录音了，我来了，我来了，我穿个我穿个外套，穿个裤子，我把睡衣换一换我下来。我来了，我来了，我把睡衣换个，换个睡衣就下来。你在忘了写你的无语无语名单，没有写我。好了，我要走了，大家拜拜，我们下次再聊。拜拜？突然，突然要去露营，再见，希望我我的比一个还好，拜拜，拜拜。明天见明天见明天给大家一个惊喜拜拜。拜拜？</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
