
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2021年4月14日电台 - BEJ48周湘个站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="周湘,"> 
    <meta name="description" content="机器转录内容，错字较多，凑合看
哈喽，晚上好好尴尬哦。不，不要他给我打电话。我不要他了现在哼他现在他现在他现在不配不配跟我打电话了，因为我要给你们打电话。我落地了，我现在在那个车上对我现在车上现在去,"> 
    <meta name="author" content="袋王"> 
    <link rel="alternative" href="atom.xml" title="BEJ48周湘个站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">BEJ48周湘个站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhouxiang318.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2021年4月14日电台</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2021年4月14日电台</h1>
        <div class="stuff">
            <span>四月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B5%E5%8F%B0/" rel="tag">电台</a></li></ul>


        </div>
        <div class="content markdown">
            <p><strong>机器转录内容，错字较多，凑合看</strong></p>
<p>哈喽，晚上好好尴尬哦。不，不要他给我打电话。我不要他了现在哼他现在他现在他现在不配不配跟我打电话了，因为我要给你们打电话。我落地了，我现在在那个车上对我现在车上现在去中心的路上。我不要他给我打电话，我不理他。小光，小波，不要哼。我先跟你们打电话，他已经失去了我，他失去了他的，他的。他的好室友。谢谢co。t的玫瑰花和他打电话了，我不接，哈哈哈哈。他给我打电话了，我看到了他给他这个在给我谈消息写完歪歪才不在的奶茶我明天。也是十点的飞机，从浦东飞，明天十点的飞，从浦东飞，然后到到大兴，那边也好远了，估计好晚了。对啊太多了。百姓与他要练舞，他怎么来接我还接不了我，所以就只能那个是没想到的哈哈哈哈哈。他已经失去了我的爱没有呢。因为我想我觉得我觉得。我觉得做大新方便。因为大新想做那个机场线我觉得很快。对，在坐车呢。有电有电。我现在还有30%的电，刚好差不多能到中心那边。我知道呀你们等等等等等，我发现了一个问题。谢谢小11的奶茶，我发现了一个问题。你们怎么每个人都知道今晚下给我打电话啊。你们怎么每个人都知道今个菜给我打电话呀。嗯。你不知道空想粉丝那很要说的呀哦。好多人从那里下播啊，你知道现现在每个都开始装傻说不知道了，是吧？先每个都开装啥突然说不知道了是吧哼我吸了你们的鬼。<br>我信了你。我的鬼群里挺说的哼。哼。我在想，我明天离开上海前，我想我想去吃一个歌老关。我好想好想好想好想吃哥老关的牛蛙呀。我现在好想吃哥老关牛蛙。每次来上海，我最想吃什么，就吃勾老关的牛蛙。明天十点的飞机从从上海飞呢。什么哼什么哼，你说什么，我现在不要你了，我先来跟他们打电话了。我不要你了。有的，有的是能要我。有的四人要我呸呸呸让你不回我消息。就是。真的有不？我有人要我，虽然虽然他们都不回我消息但是呢我还有你们。哈哈我只有你们了，哈哈。那通总叫我再见刘小太。那你那你现在再去带回去开开开开直播，把直播开回来。晒晒你去。你现在就快把直播开回来呵呵呵。我很伤心很理你，很急切直不去哈啊你们什么，你们就抛弃我了。你们就抛弃我了吗？打电话在开封，我到了，我现在在那个出租车上。对啊，我在出租车上没在滴滴上没有打的滴滴伤害吗？嗯哼，抛弃他，不要他了。<br>但是真的大师好贵啊好像好后悔呀。我觉得唉气死我了。算了，带着百姓老百姓帮我报销一下，帮我报销报销一半吧。求求他了。谢奥勒米拉德七的奶茶。嗯，我等着他帮我报销一下。哎呀，太贵了，我是没好朋友。那个还得我明天坐地铁，哼，我明天几点吃家，我早点出发，我坐地铁，我不打车，气死了。变得快吗？我不知道呀。不知道师傅你是打表吗？好哦我一嘴我一嘴。这里排队的出租车没有人不看到这个啊哈哈哈哈哈我就问一下问一下，因为好久没做了。我也觉得他要接近他，差不多在300块左右啊，这么贵我可以下车吗？我在里面呆了几个小时。呵呵呵呵。啊，七点钟进来了，到现在才出来啊是吧哈哈哈，我那个转餐我更不划算了。啊哈哈哈，那转回来了吗？师傅这样还好。哈哈。嗯，师傅，嗯，挺好的，师傅，你开心我就难过了，哈哈哈。我是开心，你是有点难过哈哈哈哈。可是你需要去的地方，你这不算是长途，不算是最长的，嗯，那将近要400多人，嗯，是吗？那还好。到家里80公里要400多一点。还好，我不住那儿，太贵了。那个也算是长操，但是还没有到在上海的不知道是最长的。<br>我突然不想要此隔老关了哈哈哈我明天我怕玩屁屁。我叫坐地铁，赶紧的回北京。哼。鼻子比北京从大兴打回去还贵，我屌。对他别不打气死我了，算了算了。没事没事没事。我要回去没有没有，我太难过了。我不该学普通的。我现在很后悔。唉，我回去我就要找找我们大夫给我报销。<br>嗯，17号公园在呀。为什么不在，肯定在呀。我找大夫。哼，好香。大夫，把瞎子那个就是那个，你知道那个吗？你知道那个？额，跨年公演的钱呢？我到时候让他给我我还不都一直没去，要。到时候找我报销我就我现在心里稍微开心了一点点，因为我想着这个钱不是我，这个钱是公司。给我，然后我来付了这个车费，我心里就会就不会那么的难过了，我就会觉得嗯，就是会开心一丢丢。就没那么的难过了，现在谢谢。就英国的夜店，谢谢你的夜店。<br>安心的没关系。也是亏，唉，别说了别说了别说了。鸡鸡群要给呀，怎么可能会不给呀，别说了别说我们换一个话题吧，这个话题真的令我好难过呀。换一个话题吧，以后我再也不会买这么远的愿的了，气死了。没有，嗯，早早是在早上在那个了。我晒晒要去不行不能找晒晒药你找晒晒药。我现在跟晒晒是处于那个。必义关系呢？我刚刚还是把它拉黑呢，我昨天找他借钱1。1点1。1点那个都没有。你就行，哼哼。对老拉黑老姐姐姐，对，找老姐姐姐都不找他姐。我现在是不跟他拉黑的，关系不行不能找他解。同日曼林借吧。哈哈哈哈，跟刚刚和日曼林和好，早日曼联要钱。<br>好家伙呵呵呵呵呵呵呵，这既然在毕业。我接完再跟他比女朋友的呵呵呵。不行，不要给人把你冲破。谢绝鹦鹉的奶茶。对啊，是审查工作，不是我我我我去帮。百姓，与猪肉套衣服，花，把我的钱押金放那里了，你知道吧。我去帮把虚拟桌套衣服，然后我的钱都付了押金了。好贵呀。我跟你讲那个衣服。我第一次去。我第一次知道，原来一个押金可以付这么贵，我的意思，我的家当存在他那边了。不把心语付了大头，我也付了，就是我付了，我付了，我付了零头，他付了大头。嗯。因为他也没钱，他把钱，钱也存起来了，我把钱，钱也存起来了。而就我们两个人都把钱存里存起来了，然后我们两个人都是去找的别人借的钱。或者是自己还剩点钱然后去付的押金？你知道吧。还有三对衣服，我昨天我昨天还跟白旭宇说我说我说这个衣服，我说这个衣服。你一定要放好，我们明天穿的时候一定不能钩丝了。一定不能干嘛干嘛了，这个衣服要是干嘛了，这个钱是从押金里面扣的。这个有点贵啊。这个衣服太过于教会了我们。要小心对待，不能像穿自己的衣服一样那么的随便。是和对这个衣服是差不多吧。但他是，但主要是他租的有五位数。这个衣服五位数呢？这个衣服五位数呢？你肯定是五位数以上，我们两个人才会才会呀。<br>而且租了租了两件一件就五位数，然后然后两件就两件也没到，也没到六位数。对呀。是不是很贵？到时候你们看，到时候你们，到时候你们去看百星宇的那个生日工业，你们就知道那个衣服长什么样了，为什么这个衣服这么贵。你就知道了，没到六位数呢，没到六位数，现成4万的奶茶。你们到时候记得这个星期六看百星宇的生日公演哦，看一看我们就算不看我和百星宇你们也要看一看这么贵的衣服。知道吧。知道吧。我的pv哪里廉价了他我的pv是靠我的pv，额。额额出的是一个是一个点你知道吧不准是我的pv廉价。靠吃不，嗯，他希尔比在靠百万特效。靠百万特效呢？真的是生日公园谁的生日公园写人生苦短，及时行热的奶茶。你先生，创意对创意无价，你看看多会说话。或成本就做车费。哈哈哈哈哈我没有不是对啊。靠百万特效和我的创意已经很贵了。没想到第一期外面没想到吗？没看过，万万没想到第一期没看过我都不知道的是什么，挺好笑的，万万没想到是什么。馅饼，对，确实在那馅饼上，那个馅饼是这个道具里是那个道具柜最贵的。是一个玩网剧我都没时间看网网剧我本来想看都没时间看。很好看，我还想看动漫这几天这几天我都没时间看动漫，气死我了。没时间看动漫啊。我跟你们讲我明天我明天看p。v然后。晚上回去，晚上回去之后第二天星期五的时候要排。<br>河北那个外物的那个舞蹈。台湾河北外务的舞蹈之后呢？周六的时候就上公演嘛。周六公演，周六公演一结束我们就要到河南哦。河南哦。说错了，河南，河北有点像啊。河南，河南就河南，我老是把河南说成河河，河北。对，然后然后你知道吧，我们公演一晚，我们就要。我们就要直接从剧场去。哎，去河南是坐高铁还坐飞机呀？高高铁吗？好，我们一下工业我们就直接拉着行李箱去坐高铁，然后去河南，对。多其实就直接去对。根本就就直接去那边休息一晚上，因为好像是说我们星期天的时候，白天就有，如果我们星期天在过去的话。就会很忙很忙就星期天到了就得要装发就会很累然后哥哥就说让我们直接公演完就过去。叫对应该是在焦作对焦作，我们当时还录了一个口播叫什么焦作汉焦作汉服动漫。什么影视什么八层完了没记住。对对呀。焦作汉服什么什么硬与事成？反正我不知道。对方叫做也是成吧应该是那个地方，反正就要过去。对啊，这个外物当然还在啊。当时没有是因为疫情，然后现在疫情恢复了，别人又又来了呀。而且对啊，钱都收了。钱都说了怎么可能可能不去啊？那公司没有钱赔呀。天的地方估计是你们说河南。有好东西吃吗？有好有好吃的吗？去大概两三天吧。我，我，而且我跟你们说这个金主爸爸。唉，这个金主爸爸有点好又有点不好。这个金主爸爸他他就是他有点好，又有点不好。你们知道为什么吗？是这样子的。<br>叮嘱爸爸呢，是说让我们会让我们玩一天嘛？会让我们玩一天还是怎么样？然后好像是可以报销的还是怎么样？然后呢，他说让带我们去爬山，我的天呐。他说，带我们去爬山。我当时就想啊，我说不给换一个吗？我说为什么一定要爬山了？我当时我整个人我都我感觉晴天霹雳你们知道吗？那种感觉。我感觉我整个人都不好了，我还要去爬山。我当时我真的好学，我。然后我就跟他说，我说，我说不想去爬山，最讨厌爬山了，我们都不想去爬山。你知道吗？所以我说这个金主爸爸很好，又不好。这他爬山吧挺好的，我，但我又我想换一个坐着的，你知道吧。我只想，我只想，我只想坐着，我不想爬山，对，仿佛回到了家里。你知道，我过年在家的时候，我奶奶一天到晚叫我出去爬山。没想到我逃离了家，我去，我去出个外，我还要爬山。我人生真的就是我感觉我这个人生就离不开爬山两个字。那高管，高管，那你可以叫你的朋友给我找个缆车，给我丢上去吧，给我丢上去吧。我真的不想走路，我不要。老兄可以帮我丢上去吗？我不想，我不想划算。然后我们就跟我们的那个。剧场经理哥哥就我们那个剧场经理那哥哥嘛？我们就跟他说我说可以换一个嘛求求了换一个作者的吧。他说好，他说，我去跟那个，跟那个商量一下，跟那个外物房，我说好。但不知道现在商量的结果怎么样了，我希望商量的结果很好。<br>对，我希望商量的结果很好，能让我就是不要去爬山。希望这个主办方爸爸们看到我们谁是漂亮可爱的美少女之后。决定爬山对于我们太过于残忍了，给我们去玩，让我们去玩，玩玩别的。嗯，我记得，我记得，而且我记得我过年前。我们是大夫，还说说的是，到时候这个。刚刚没电了，刚还20%的电。我记得之前过年前，我们斯大夫还跟我们说。说这个这个外物结束之后带我们一起去玩密室还是剧本杀来着过了个年回来。从剧本沙河密市变成了爬山真的是。希望能换回去。我希望能换回去我想去剧本杀或者是觅食。我们大会在的。是大夫在的，好吧，我们剧场是大夫怎么会不在呢？剧场经理呢？他不在的话那北巴北巴怎么办呀？最重要我就把你们给扣在师傅这里。对啊，特色好。应该能坚持到中心吧，应该能坚持到师傅。还有多久能到呀？还半小时吗？好到的了的半小时。我还在东西，唉。特别配要相信你要相信他一定不会走的对他要相信他一定不会走的。祈祷晚上好对啊。我下的路上的还有半小时才到。我晚上直接去中心，估计会额，如果百姓与他心疼我的话，应该会点个外卖吧。应该把也许吧，祈祷一下，希望他能懂懂我哦，你们快去给他暗示一下。我怕他不懂，你们快去暗示一下，说桌下想吃牛蛙。哈哈哈，我会伤害然后就暗示一下说说笑，特别想吃牛啊。现在特别想要吃，希望他能懂得周香的周香的那个。<br>知道吧。从来没有想错，哈哈哈。很久不理我们了，是吗？很久不理你们了很他肯定理你们的，但是他只是不说话，在练舞。你们去去暗示一下，去，按时说，你说啊，好像有一个你这样说，你们这样说说。好像有一个嗯北京的，北京的北京的美少女说有点想吃牛蛙耶。你这样子按时他一下，呵呵。对，就这样按时一下。哎我想想。<br>有点困了。我在。我在飞机上睡了三个小时没睡了。两个小时吧，好像飞机两个小时，不像。我每我发现我有个特别厉害的技能，我每次一上飞机我就能直接昏睡过去，就算我那一天不困。一点都不困，睡得很多。但是我只要上飞机我就会立马就晕过去，直接就是睡晕就是直接睡过去。雨暴小不行不行我来了。嗯。对啊，躺就是两个小时。我是8。8点上的飞机嘛。8:20然后10:20到的嘛。两小时。切嘟嘟的奶茶。发吃的俩发了那个发吃的然后他发吃的还把我叫醒吗？发了一个什么，也发了个馅饼，他发了个馅饼，然后是肉馅的，然后还发了一个小蛋糕和一个酸奶。对，我在车上。作战已经取得初步胜利，好的继续保持，加油。他说，不要，谁叫你不休息，对他给我拿了个馅笔，是漏馅的。<br>嗯，没有吃晚饭馅饼，你要带儿化音馅饼不是馅饼是馅饼。我已经学会了对没错没错好像就是那种吧。啊哒哒哒哒哒哒。我这个可以，我这个二话也很标准，得到了很多北方人的认证，不是吗？我记得我得到了很多北方人的认证呀，他们都说的二货一标准，这个二货一你们上次不是这样说的吗？谁说我才得赶不上飞机啦谁说我赶不上飞机啦谁说的。我赶上了彩虹屁吧不，不是。be的你猜就金罗赛无语无语我没有赶不上飞机。是来，今天的事，挺惊险的，因为路上堵车了，你们知道吗？对啊，我赶上了，不能说我没赶上。因为你们知道吧。因为我。我是打车去的那个草桥地铁站，然后去草桥地铁站的时候呢？就堵车了，气死我了。当时我在路上真的很着急，我说师傅怎么堵车呀？我就问师傅，老师傅说师傅说我也不知道呀，我当时就啊，好像是问师傅也没用。对呀，然后不错，会用造成工具了。然后我当时去草桥子气死我了。然后去草桥之后呢，我就在那个那个，而且我要买出地铁票了，你们知道吗？气死我了。为什么我要问为什么那个呀。为什么我的我上次不是在那个手机上的那个卡，就手机那个什么公交通卡。充了50块钱嘛？然后我那个钱用完了，我现里面就11块钱了，然后我昨天我想的我要坐那个，坐地铁嘛？坐那个？机场线我说肯定要花35块钱，我就想我就想再充50块钱，我就发现充不了他就一直让我。<br>把它加到什么借记卡记还是借记卡里面去。但是我又没有实体卡怎么弄啊？难道我要去绑定我的我的银行卡才能充钱吗？没有啊。不不，我用的不是大都会。我用的是我这个直接就是。这个手机里面自带的那个卡可以添加的那个。我的一通行用不了，我的一通行有问题就是用不了。你知道吧，大都会是上海用的呀。我在北京呀。然后就用不了，下个北京一卡通一卡通吗？因为我当时用的，我不知道为什么我的易通信用不了，就易通信有问题，我的易通信就他说我的支付宝什么有问题，然后就。就什么实名认证过了，但是我没有认证过呀。然后他就不让我用。一卡通吗？我得弄一个一卡通。我不知道呢？我这用的是一通信，就是下那个app吗？搞得我又我又在那里临时办了一张卡。我明天十二点落地吧。烤箱不知道应该不会有那个。啊，是吗？啊，我怎么不知道。你可以微信支付，那你咋回来？打车回来啊？坐地铁呀？十二点就没有地铁了吗？是首都吧？我也买了。我买的是往返一起的。<br>气死我了。没关系你试过。哈哈哈哈哈哈哈。哈哈，没关系。我要找百姓一口报销，问问他能不能给我报销一半吧，给我报上一半。这你不去了啊，气死了没事我自己一个人可以。我叫寂寞赛来接我不道不这把心给我，我叫寂寞赛来接我，哼。好酷，那他来接我，他今天还不放心我呢，他肯定愿意来接我的。没有啊，我觉得没必义。我得把它给加回来。没必义没必义。不必意了，我得把它加回来，接下我来上海了，我去上海了。明天白天先很好没错没错明天白天先很好。没有删好友没有怎么可能删好友啊？我从来都不删好友的，因为删好友就没他的记录了。我没有删好友，我没删好友我只是。不理他了，没回他消息，也没拉黑，也没删好友。我是那种会随意删好友的女人吗？真的是。任，而且任曼林是日曼林，跟我吵架是日曼林山的，我气死我了。我从来都不三好友和拉黑的，因为我觉得就三好友的话就会没有聊天记录了，然后我就觉得不太好。而且我觉得来生记录这个东西，在在我看来我觉得它是一个很值得收藏的东西，所以我一般都不想好友。然后。<br>对啊，三好友会没有聊天记录，所以我就。不会删好友那谁叫任曼林气味啊，任曼林气我，那他把我删掉了。那我总不可能。那我也要生气，我要把它删掉。要删回来你知道吧。杀好几次了，不行不行不能杀好友。我不喜欢杀好友。我决定明天我，但我昨天刷刷抖音的时候看到说聊天记录是可以去淘宝找人帮你恢复的。对，我看到是说说是可以把那个记录给给恢复回来的。就是去淘宝的话你可以就是找那个。对，拉黑可以，但删除不行对吧。就不会没有记录qq号有可能连qq还是会有记录的，就是我qq会内部，除非你，除非你把这个qq这个人的记录给删掉。他就会没有没呢，还没呢，师傅说。<br>但是我觉得。我爹还够我看一眼，我看你要瞅一眼。还够还够，我还有18%的点。我还有分之18的点，我刚刚突然想起来，其实我两趟飞大兴合飞。飞浦东我一点都没有亏啊。我一点都没有亏。我觉得我的钱是赚了的。我突然觉得。我觉得我是赚了的，对，他应该还在排列。我觉得我是赚了的，真的。我没太醒想，都带了个包包，因为我当然是专案的呀，因为我前几天。不，你们听我说，我真的觉得我赚了。我突然反应过来了，你们听我说，我一开始，我看机票。就是从首都飞那个红桥的话需要1000多。需要1000多，然后来回加起来交2000多块钱，但是呢？就2000多块钱，但是呢？我底下可以坐地铁，明天坐地铁去机场，然后再打车，但是呢，我的机票才花了1000不到。我的机票才花了1000不到，然后然后我打车也没有花到1000块钱啊，对吧。所以就所以其实我是赚了的对，所以其实我是赚了的没错没错。这也没错，没错，所以我是赚了的。不得说我说我亏了。我当时就叫我当时怎么想的，然后就买了。嗯，你不上红眼吧？红眼不是是凌晨吗？我没有飞凌晨的呀。不知道为什么贵，可能是因为我们，因为我和百姓是前几天才买的机票，你知道吧。前一天前两天才买的机票，我们他才订好了时间，说让我买机票，然后我才过来的，然后就没有提前买，就。临近买的话就会很贵，机票。<br>嗯，不，没有人报他。他只给我报一半。他只给我机票报一半，我说好我自己出一半，你出一半，我就这样了。应该不用200要不了，200块钱只要200不到呢？200不到。有有到1000就快1000了就是加上燃油费的话就快到1000了。当时。很少钱不行，韩家乐肯定会帮我报的。韩家乐不会帮我报的，他就帮我报一半，然后我自己出一半，因为因为我生日的时候3月18号。白白不还从上海飞来北京看我了吗？对吧？所以他帮我报一半，就应该满足就应该知足。你知道吧，就应该满足。<br>唉，应该吃那吃不上，我就五一再来吃，我就五一再来上海吃。上海就上海非北京也就570不可能那我当时买车很贵，我当时买的时候就很贵。因为我下面那种那种好好的航班就很贵。对，我当时看的就很贵，加起来就很贵。现在在看我刚刚看我等下看看我等一下下了直播看看。什么预约再说没面子了，哼，气死我了。你又在说叫。说的就是晚上八点多不说了不说再说就是抱了我抱了我不会看机票了。<br>气死了。好帅。感谢气死我了。对付之前很对我很无语。但是我当时确实看了看，而且。不，没有做最贵的，我做的是便宜的，我现在气死我了。我做的是便宜的。气死我了，这个钱我都可以去。做个好一点的仓了。而且当时我还去携程看了我，是携程和支付宝两个同时看了。然后发现支付宝买便宜，然后我才在支付宝上买的，气死我了，嗯。亮亮还是不够。哈哈哈哈。你知道吗？我当时还是还是携程和支付宝同时看的，我还想哪个别性买哪个？气死我了，携程不好吗？学生不好吗？能很。没有春天吧，你证明明天全课人生真的不太行吗？花里没事。你的是直接上，好像是自有一批瓶是吗？我都不知道，因为我没怎么坐飞机，我很少出门。那个不是你不不不不不，携程会贵那么一丢丢，所以我在支付宝上用的非猪买的。微信吗？你用微信吗？我没，我用了支付宝，因为我的钱钱也在支付宝上，所以我会用支付宝买。我当时前几天我还刷到个b站视频视频是这样说的，他说。他说，因为现在有大数据嘛，他说，你现在看机票的话，如果你反复的去观看。从哪里到哪里的旅程的话就会给你，就会给你把价格往上抬。就是把你网价格往上抬，所以说我就会换着app看，哼，不让他的大数据抓抓到，我抓到我想去哪里。对没错没错。<br>然后他们那个那个视频上面还说说如果你不想被大数据抓的话，你就。也可以就是每次都用那个。都用那个。就是多看一些奇奇怪怪的地方，就是你每个地方都看一看，就你不能只看一两个地方，让他抓不到你到底想去哪，这样的话，它的价格就也不会随便乱。就是长得很乱长对因为同事手机看价格或者干嘛的对吧。拿洗鞋子看飞猪吗？对呀，拿鞋子看拿飞猪吗？嗯对啊，每天一个生活小技巧，他的生日工业我不参加，因为就是上海，不允许有别的团的那个上台嘛。所以我就只去拍个p。v。非猪非洲哪里不行了？非猪真的不行吗？刚刚不还说携程不行吗？怎么又说非猪不行了。别拒定400多你看就是你看吧。你定700多别的拒绝定就400多就是。就是大数就是可能因为你唉懂吧大数据就觉得你很有钱，然后就把定贵了。但我当不了观众，因为我十七十七号的时候我自己还要，公演完了之后我还要去。去那个外物就很赶很赶就也不能现场看就很烦就烦唉。<br>衣服嫩相对平是吗？在外卖。在我现在上海。烦就是烦呀会烦这个正常的口音不知道就突然冒出来的口音。大数据看不出来你开的车，他看不懂。山东这山东口音吗？别少，是吗？靠旧点，确实一空间旁边，哎，不对啊，一空间不是在大约城旁边吗？应该会有好的酒店呀。是吗？我怎么没感觉，反正我的口音特别奇怪，我的口音就哪里的口音都有，就很混合。东边上。北京酒店你住民宿呀？你住民宿就还好，民宿就还行，也没有很贵很贵了。<br>我这个心和肉麻回去嘛才不会呢，谁像谁像他一样那么肉麻呀。我的信就就写四个字生日快乐哦不写写七个字生日快乐把心语没了。谁像太阳露麻呀，我就四字尊严对呵，很有趣。你不信吗？真的？我就四字真言就就这几个字。还是。那我吐不吃。嗯嗯对或者身快白兮你们不信吗？真的我都只写这七个字然后写写他名字加四字，真严。超过四个字怎么办？我要操怎么写不出来，超过四个字我就就写出来了呗。不是就写出来了呗？还能怎么样，那就写出来了呗。爱他我找谁在读呀都不知道我看看我找谁在读找韩家乐或者是谁？韩家乐应该有幸吧。韩家乐应该有戏吗？找谁呀？我想想我想想我在我在我在我在恩对还认识谁啊我在恩对找叉叉帮我念。我找谁找谁呢？到时候看看早就找胡小慧或者刘贤啊对还有胡小慧没错。对没错没错，我都问问他们，到时候问问，等我写完再说。才帮你喊了，那女人叫我没有忘记她，我最爱的女人胡小慧。我最爱的女人胡小慧，我等下就去抱抱她。我说，我想你了，我来上海了。啊。没想到，哼，好吧，其实我胡小慧也爱我的学生。他一部分的放弃哪有？我跟胡小慧是双向的奔赴，好吧。你放心太多，不用了我自己多。我跟胡小慧是双向的奔赴好不好？我们俩互相爱的对方。呵呵。新开始哈哈哈哈哈。呵呵呵。<br>现在小叉生煎的巧克力对我们是双向的，奔赴的师傅，为什么这个半小时有点久呀。你刚刚不说的还有半小时吗？差不多呀？现在还有几分钟啊？现在几点了？他十分啊，没有还有几分钟。啊，好。哦，我在想说，这半小时有点久啊。我的手机地要撑不住了。<br>师傅，我带手机没电了，我就付不了钱了，呵呵呵呵，是吗？他的语音电话。师傅害怕了这些毒的奶茶，师傅沉默了。衣服了吧，买下去。嗯，估计快到。我感觉我好像看到了熟悉的地方。呵呵，是的，不会的，不会的。我感觉好像看到了首先的地方，应该快到了，我看一下我手机还多少电。我这个手机也太能太。这个电用的也太慢了吧。还有17%的电，刚刚还有18%的，怎么才用了1%呀。嗯，你的代谢才下次。怎么还只有1%的电呀。ok好的。晚安对太慢了，这一天用的。因为我开了那个，开了那个什么省电模式还是什么的。然后我开那个省电模式，完了之后把亮度给调的没有很高就调低了一点。我弄好就关那确实我这个真的用很久很久很久。给大家安利一下我的手机是哈哈哈哈算了，不打广告。就是低电量模式。就没进过房间啊，怎么这样把新员弄点去跟他当面说。怎么就买不起了我的手机。我的手机很便宜。好吧，现在。为什么我的每次改都被退回呀？我明明就0201年的呀。真的是。我姐姐打电话。百度过分。我不给他打电话，我等。我知道中心在哪我等下直接中心直接上去就好了。我知道他们房间在哪我直接去他们房间就好了。然后跟他说，我到你们房间门口了，哈哈哈。能进大门呀我就说我是。我是白新宇，不对我说我是我我当我想一下我我是谁呀。<br>想了想我是谁。我说我不行，但是放弃也不是上海成员啊。这混不进去啊。我想想。我是。我是。你看我，嘿嘿，对，我是。笑死了我不是毒瘤你才是毒瘤。我是对，我是。我对我是15其身我是16其身。我是叶子，我不是我不是我不行这样说我进得去，我都会给白雪打电话，而且我觉得那个哥哥哥哥应该认识我，我说我是。嗯我是百西宇的室友。我说我是百西宇的室友。<br>对我叫，就这样进去。对，没错，没错。我肯定能进去的。嗯嗯嗯嗯嗯嗯嗯嗯。飞回北京，别夜，飞回北京为什么是大半夜的上海还会堵车呀。红灯了哦的红灯是吗？嗯好，还有两公里，还有两公里路好。不会的，不会的，大臣加油加油。不是不是刚才告诉他回车速慢了，已经到了啊。好。你要再有个师傅，你是不是第一次遇到这么话，这么多的多的乘客呀？没有你打你的电话帮我怎么知道啊，不耽误我开车。哈哈哈哈。我只要开好我的车就安全就行，我只是问问你没事没事。我说大半夜的，给说。说点话也挺好的，给你提提神，我不可能，我的没事。对他有的。那你吧，嗯，好话多呵呵呵呵。哈哈哈哈。<br>嗯，好了，我要准备。快到了我要挂电话了。嗯，我要挂电话了。不要舍不得我哦，嗯。我要挂电话了，我要换一个人打电话了。我给白思宇打电话了。真的快到了我等下给白思宇打电话了，我要挂了哟啊。哦对对对应该是这些西瓜的奶茶。我在打电话呢，怎么能给我送礼物呢？打电话是没有这个选项的。不行不行，我要走了。我说话是不是这个学校呢？哈哈哈哈哈哈哈我写这些。草筋大大大大茶谢谢我知道的大家。去找他，你先吧，拜拜。这下请到大家好了好了好了不聊了不聊了我很我很忙我很忙。周总要去忙事情了，拜拜挂电话了，挂了，挂了，我们下次再打电话啊，挂了挂了。挂了挂了挂了挂了谢谢这个恰恰时间到大家拜拜挂了挂了大家早早点睡吧晚安波波。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
