
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2021年3月30日电台 - BEJ48周湘个站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="周湘,"> 
    <meta name="description" content="2021年3月30日电台内容内容机器转录，错字较多
哈喽哈喽。哈喽哈喽晚上好。晚上好。对我跟你们说后端的胆战心惊的特别的慌，你们知道吗？今天今天就是。今天傍晚下午的时候，晚上好。我刚随身奶瓶。不过我,"> 
    <meta name="author" content="袋王"> 
    <link rel="alternative" href="atom.xml" title="BEJ48周湘个站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">BEJ48周湘个站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhouxiang318.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2021年3月30日电台</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2021年3月30日电台</h1>
        <div class="stuff">
            <span>四月 13, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B5%E5%8F%B0/" rel="tag">电台</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="2021年3月30日电台内容"><a href="#2021年3月30日电台内容" class="headerlink" title="2021年3月30日电台内容"></a>2021年3月30日电台内容</h1><p><strong>内容机器转录，错字较多</strong></p>
<p>哈喽哈喽。哈喽哈喽晚上好。晚上好。对我跟你们说后端的胆战心惊的特别的慌，你们知道吗？今天今天就是。今天傍晚下午的时候，晚上好。我刚随身奶瓶。不过我跟你讲我没有，我没有想我跟你讲我今天上课的时候，哈喽谢谢我给你们讲，今天不是在上课吗？上课的时候我就看了一眼手机吗？我觉得我就想说，看一眼那个那个消息，一看消息，哇大，只是说我进了牢，就立马立马去看了那个官博，你们知道吗？我就立马去看了那个官博，然后就看到看到我刚好卡在第四，你知道吗？真的刚好卡迪斯真的很很惊险，很惊险，差一点点，差一点点还好进了，真的是真的是差一点点。然后我当时看到之后我就哇，心里一口？你们知道吗？心里一个石头做那个新的一个石头，放下的感觉。对？我想躲避球这么难。对快去上海了，我跟你们讲真的，我下午说担心死了。真的晚上好。<br>对都挺难的真的。我跟你们说。我跟你们说都怪我都怪我，今天下午睡觉，唉，气死我了。我今天下午本来醒了，到现在想掐死三间的。一元宝，其实我本来今天下午醒了的，然后我看了一会电视，我睡过去了，然后我就没在五点钟五点钟之前醒过来，我就你知道吧。然后我今天然后我当时还会后悔，我当时很后悔，你知道么？我在想，要不该看那个电视剧，然后看着睡着的。我昨天晚上要去看那个电视剧，我就不该那个的。谢阿吉的玫瑰花和分析的元宝。我真的我当时你知道吗？当时我跟你们说下我今天的新路绿心路旅程，心路历程不跟你们讲，今天真的太我这个心跳跟坐过山车一样，你知道吗？谢小Y的奶茶，我今天是这样子的，我我中午我下午都醒一会。下午十里红的电视剧还在放，然后我就眯着眼睛看，就是迷迷糊糊的。看着看着我又睡过去了，然后呢。我当我再次醒来的时候，我以为才两点多钟，没想到一看手机好家伙五点半了，我当时你知道吗？你们知道吗？我当时那个心情，我那个心态我就崩了。我那个心态我就崩了五点半的时候，然后然后我就在房间里发消息。我在房间里发消息呢，我发现没有人理我。对我今天好像就没有人理我，我今天我就更难过了，我的更难过了。今天下午，因为我发现我的房间发消息，你都没有人理我。<br>你们知道吗？你们没有人发现吗？对我今天发了一个呜呜我错了，然后然后发了一个那个，然后你们下午没有人理我，搞得我心态就更崩了。我在想怎么没有人理我，我就更难过了。我在想啊，你们是不是生气了？这些而且的表情你知道吗？我就以为我说啊，你们是不是生气了，因为我下午没有出来说话，然后然后你们都没有人理我搞得我搞得我心态就更崩了。我今天下午就更难过了。你知道吗？哈哈，那就没有人理我，我就在想啊，那我就那我应该说些什么呢？我又不知道说什么，你知道吗？我又不知道说什么，然后我就我就然后就吃了个饭，我就去上课了。我就默默的在房间里发了一个上课去了，也没有人理我。因为我不知道我今天上课的时候，我有一想到。我一想到我可能会翻车，因为我看了一眼翻牌吗？有人就跟我说就是，然后我还去问了，问别人我就问了问大家，然后就是就说可能会翻车，因为我们好就是最后的时候没投够，就有点没投够吗？然后呢。然后我当时上课的时候，我就信他就就很紧张。你知道吗？然后今天还学新舞，然后一边学武，还一边想事情是我整个了些那种梦游的状态，然后今天上课的时候就差一点点。被我们的舞蹈老师给批评了。你们知道吗？因为我整个在梦游，因为我很担心，然后到后面。对啊，舞蹈还学进去了，我靠梦游，把舞蹈给学完了，呵呵。<br>所以我差点被老师骂了。命中位置是做梦了。石磊说，什么歌五周年的歌然后呢？我然后后面不就是九点多的时候我就看了一眼手机吗？快十点时的话，我就看了眼手机，我就发现大家都在恭喜过，然后就带过来恭喜我还是还那个吗？看了眼三台来了，再恭喜我，然后呢，我都去看了眼微博，然后我就发现我进了高第四名。你不知道那个时候我超级激动，激动的我的，当时老师准备说还来过歌吗？激动的我在舞蹈房直接说句啊，运动会那个出来了。你知道吗？就特别激动。我就激动的直接在舞蹈，舞蹈，舞蹈教室里面说我进了。知道吗？对？对那个在那个逼着关伯那里对，然后我就说我进了当特别激动。在我的那个舞蹈教室里面，你知道吗？因为我当时真的很紧张，就说我心惊胆战了。那个那个。一一晚上吧，应该不是说一下午应该是一晚上，应该是一晚上，因为下午的时候，因为下午的时候我我我还在梦里，然后我心惊胆战了。一个晚上，我真的，你们不知道那种心惊胆战了。一晚上就一晚上之后发现诶，我好像好像进了不懂那种感觉，你们知道我就真的控制不住我，自己没有人白眼，我大家都在问我进了没进队。对于我自己，我跟你们讲我今天我姐还让我给你们讲，我太委屈了。我姐姐，我今天练舞的时候，我在想我说不会吧，我不会进不了吧。<br>然后今天我练舞的时候，我还一边笑一边一边难过。我差一丢丢就哭了。我觉得太难过了，这个心情就这个这个星期就忽上忽下，忽上忽下忽上忽下的你们知道吗？我真的今天下午把自己给吓死了。对有投票呢？真的过山车的心情与我好好担心自己翻车。我真的真的太难过了，对于我昨天晚上熬了夜不带显示屏。我和我视频还没剪完，我今天和我气死。无心犯错，我真的会难过死的。真的？嗯。还好，没有反侧对我多交朋友。我到时候去运动会。我到时候这是去运动会，我要多交点好朋友回来给大家看一看。以后就可以每次恶作剧，又就不只是那些那两个人了，我下次恶作剧就可以多额不是下次就可以多几个朋友搞一搞了。下次多带几个朋友回来。<br>我努力交朋友。不知道他恩，你们有人能理解我的心情吗？你们又不是就是给大家开个头，就告诉大家我交朋友了，对。你们能理解我今天的心情吗？我刚刚真的，我刚刚在课上差点难过得哭或哭出来了，我以为我太难过了。最近经理长眼睛里含着泪水。在跳舞，你们知道吗？我真的眼睛里含着泪水在跳舞，因为我真的很紧张，我在想万一我没进，这可怎么办呀？我又一想，万一差一点点没进的话，那不岂不就是亏了吗？对吧。我也差点没你不就亏了吗？所以我上课时候就很难过，很难过。现在就没有就还好。亲亲不行。对啊还好，我竟这是大起大落。对是最赚的，因为差一丢，丢嘛也没有那个。告诉你哼，嗯晚上号不是那亏了你们的钱，我也心疼啊，那你们的钱我也心疼啊，那也是我的呀，也不是我的，那也是我给我投的钱呀，那我也很心疼呀，也不是我的想，但是呢，是你们给我投的钱，我很心疼呀。对吧。我不是要吼，我说错了。对吧，那那我也很心疼啊，对吧，有没有说就没有说心里话，没有，那你们让你们看一看，你们你们给我你们花钱给我投票投的票不就是我的吗？票不就是我的票吗？那不就是。会很心疼吗？如果如果那个对吧，我都会难，我都会觉得很亏，我的感觉好像好像对吧，对不对，没有换没事你投了，那么你投了这么多分。<br>额刚刚刚刚来了个电话，我点了个水果。来了来了，听到了吗？听到了吗？薇薇薇？没有我刚刚去点了个水，我刚刚点了个水果，因为因为我一看到我进了我就开心的点了个水果。因为我今天队友，然后我就开心点了个水果了。刚刚到了对。难过了一天，我现在就就那个了。看看我们家头多少，我们家，我也不知道我投了多少呢？我们这点水果不算点，外卖我跟他一起点的，我跟赛赛一起点的我不是变了吗？我今天真的很难过。我这个星期都是起起伏伏的。所以我就给你们开个电台跟你们说来着。老婆我还想说一件事情。赛赛还在舞蹈房，因为我赶着回来开电台。勇敢的回来开第二天我就回来了。他们还在。吴大芳说，事情来的。我今天肯定能早睡。我今天肯定能早睡。我今天晚上跟你说件事情来的我们，我们下一次我们下一次的时候能不能能不能就是稍微稳一点呀。恩你们觉得呢？我们下次时候，你也是人生怎么这么多事吗？我们下一次我一点。虽然说第四很拽，第四是真的很拽，很拽很拽，但是呢，这个第四吧，我这个心跳你知道吧，年纪大了，这个心跳，你知道吧，这个心跳我都承受不住了。你看对吓死我了，太刺激了你看。你看就是逼你看不你看比武零的时候我们也是差一点点运动会又是差一点点，真的是两次都是幸运女神在关在在那个在关照着我们知道吗？就幸运女神站在问了我们这边，然后我们没有翻车，你知道吗？<br>万一下一次我们幸运女神，她觉得奏效。他看我有点不爽，他他不站在我这里怎么办呢？对吧。对吧。我不知道呢，我不知道，所以说下一次我们要晚一点点，我们下次吻一点点，就是不要再让孩子心惊胆战了。好不好，我们下次不要再不要再心惊胆战。我这个心跳真的再来几次，我就该去医院看，我就该去医院检查了，我就该听音乐了。不行不行，不能不要不能不投下药呢？我没有看不起董璇玑48。下次下次我们稳一点好不好，下次我们稳一点就是。不要就是想的，那个不是想的是，下次就问一点，对多头那么一丢丢就是保险一点点。不需要有下次哟，有朋友。不行不行不行不行，不行不行，我知道错了，我再也不那个了。对下次我们稳一点好不好，我们就每次都要那个。每次都要那个。每次都要那个。都要尽力对每次都要尽力。每次都要尽力啦，孩子不要再在为这个心惊胆战了。恩恩每次都要经历，下次不要再让我心惊胆战，多给我点安全感好不好。等等？好不好，下次能不能多给我点安全感？我今天真的，我今天真的在舞蹈课上，我快哭了。我今天在舞蹈课上就很害怕，就差一点哭了。在舞蹈课上就是。就脸上就写了三个字，不开心难过。你知道吗？认识也经历了恩，我知道他这次也尽力了。虽说就是那个嘛，嗯，对啊，还是很谢谢大家的。<br>因为昨天。哼？我知道大家这次也经历了，因为因为那个那个什么来着，躲避球，你躲避球太多，人家曾了，这是我们没有想到的，你知道吧，这个躲避球，我以为大家没，我以为这个躲避球没错，你真的没想到大家都让这个躲避求助，大家都撞车了，你知道吧，这大家都撞车了，天呐太刺激了。对于袋子就很简单，就那个就很容易翻车。嗯。还是很谢谢大家这一次。对还是很谢谢大家，这一次也有尽力。谢谢大家这次都有很有经历的帮我投进去投到第四名，然后让我能去上海。下一次，我们要？嗯。就是让我想想，让我组织下语言。我刚刚我刚刚说的，下次那个保险一点事是指是，只要是指就是说我们要在更稳一点。这次呢，我也知道大家都有队，我尽力给我投吗？对吧，对我尽力给我投对我去算。不会会不会没关系，没关系，我们这次已经稳稳当当的进了，就没必要计较这个了。年轻？谢谢大家这次也能这次也能送我去上海，也能送我去运动会谢谢。恩谢谢大家。我觉得大家应该应该跟我一样都没做亏死了，哼，那你没有忘记了吧，你就让你忘记活该。嗯。睡觉还有？没有？我刚刚跟我说什么来着，我说什么来着，让我想想我已经忘记了，让我想想。我说什么来着？哎。哎。不是我是说下次要更稳一点，这一次大家也尽力了嘛。对吧。<br>这一次大家也尽力了，毕竟我知道就是主要是我们，我们主要是我们家。太那个了，你知道吧，你知道我们主要是我们家太那个了就是爱也太有点倒霉，你知道吧。这个圣诞这个运动会这个夏天这三个东西吧，撞在了一起，是吧，然后呢就很很，很很倒霉，你知道吧就很难。就是我觉得我们家对于别人家来说要更难一点，因为我们三个撞到了一起。但别人家生日没有妆匣。对吧。期限明年应该不会撞一下，明天早点。不行不行，不能放弃，不能放弃。发蜜雪冰城发放大仙村。哦对了，偶对比较好搭档，但我们家比较快，但我们。团年饭，但我我们家。穷吗？我们家穷穷了。还好，没有拍到还好，我们没有要拍档，对啊还好。我和赛赛放弃了拍档，不然就太那个了。还好放弃了我们圣诞也要勤俭勤俭持家的吧。对我们圣诞要勤俭持家的吧。排到最后一名没关系，拍到最后一名就最后一名，毕竟我们拍档只是为了一个舞台，又不是为了别的队吧。目前，看着恩恩？谢谢大家，我觉得大家今天肯定我，觉得大家今天肯定也跟我一样，就是这个算票也算了很久，就是今天今天那个下午等结果的时候也很煎熬，也等了很久，很怕我进不了。我觉得大家今天下午的心情肯定也是跟我一样的，也是那种跟坐过山车一样就那种特别的害怕。对吧对吧。<br>都没人理我，那你们不心惊胆战吗？你们今天。真的没有人理我就答复。生气？我太难过了，难道只有我一个人得心惊胆战吗？只有我一个人在在在在在在在在在在单独的刺激吗？所以不仅紧张，你们都紧张，你们跟我一起紧张。哎呀，急死我了，怎么只有我自己怎么只有我自己。怎么只有我自己啊？现代网的四个巧克力。你的套子的对我觉得你们肯定跟我一样也很紧张。谢谢大家还是还是很想说。不过你们可以看到不一样的气象，新年巧克力还是还是很很谢谢大家就是很谢谢大家，这次也有也有花自己的很多又把自己的很就是我知道有些人他因为他积分就是就那么多嘛，然后呢，但现在他也全部都给我投了。对我知道我知道很多人旧事旧积分可能做那么多，但他都全部拿出来给我偷了，然后然后很谢谢大家。然后为了我把自己的分都用掉了，然后为了能送我去上海，我会去上海好好表现的。心想夹心的巧克力还有好爱您的应援棒，我会去上海好好表现，然后上海多交朋友，然后对争取这个躲避球，那个拿个好的成绩回来，给大家不辜负大家给我投的分。摸摸波波。对？恩好努力好好练，好好练，然后多交朋友。对不能不能让大家送我一趟去上海就真的只是去了趟上海，什么都没有对，我会好好在上海的。不会的不会的拜拜，不知道呢？<br>嗯。拜拜不知道是什么，应该也是吧。不会第一个出局的，不会的，不会的不会的。因为上海吗？上海。要不我翻跳个恋爱躲避球吧，我这俩都是他认识吗？随便收了，谢谢你，你叫什么恋爱都被调怎么唱来着？我给大家来唱一首吧，怎么样？拉拉怎么拉拉对我给大家唱个躲避球吧来那我我昨天还听了吧。我给大家唱一首。水果到了你要去拿吗？我昨天还听了躲避球，因为我就求不求很好听，给大家唱一首。嗯，嗯。躲避球好像在哪里，我去哔哩哔哩，看。不不不你们听我唱，你们送我去躲避球了，你们不要听我唱躲避球吗？不行，不准走，不准走听我唱的躲避球。哎呀，生气了，我要生气了。我跟你讲我一生气，我就。你们就完蛋了。你听一听布布鲁番跳三跳，那我去。我去我去翻跳的话，我看看最近太忙了，我看看有没有时间，我去翻跳一个我去去外面录一个，但是我现在先跟你们跳跳一点。恋爱？翻跳吧行，到时候给你的发票，但是我现在先给你们唱一首。<br>舞蹈是记录一个吗？那我想找个好的地方去那个。再说，你精读过两段一段是吧，可是你还是再想想你的三倍。今天你觉得就是今天想说的是今天才加的亲爱的猪哥。多谢小兄弟，我在担心。三？我哟。哦。真是？记得一个一个只知道那些机关内的新鲜。看错了想你的三百万了，等到来年再见。<br>傻瓜叶那个世界史迪仔猪分离天生一对。还行吧，阿紫的玫瑰花是小叮当的奶茶。恋爱都不求高兴，我们相识的心慌每晚没有什么问题，我不知怎么讲心中的。游戏吗？分学科三侠蜘蛛侠什么不知道那家你我了，要在想我甚至还金刚粉粉小笼包，你企图呢。原来，今天就这一章。妈呀。应该是说。<br>哦。好难过。最近在哪一个结局，真是担心撒向天空中一朵娇羞。哎。叫你。啊。他这个词不对。我也缓缓？小七的跳动音符，谢香香不香奶茶，结果娃娃的奶茶戒情的奶茶。他爱你，期待你应该说你喜欢巴西喜欢你的心。此刻，我的世界就一个到来。小夜那个心啊，也没个星期天是一百。嘴部？<br>做的好看吗？我笑着跟了。这歌很好听，我觉得。我决定了。穿一个什么露，一个看一看看一看比谁跳的。当什么都没发生？现在？怎么没看到你啊？躲避球？躲避球。哪里少了很多，找到了。S啊。啊。啊。我没有再看到两个人，我在看所有人血。<br>现在也很好。要朝前看，现在也很好。哦。真心星期。一个一个杀。谢谢。三千万。今天？专业？十一随度。到时候等我八一八跳一跳给大家看。好好想一想想想我这段时间，我想想哦，明天上课，后天上课，大后天也上课。我们这周是。周周六，周日有工业对吧，我们这都是周六周日有公演，那我估计每天都有课。我在？对还有签售主要太忙了。好的好的你去吧。我和欧队我和我和进国赛的视频，我在捡了，我跟你们讲，我正在剪视频。我昨天晚上就剪了视频，然后还看了下电视剧琅才那么晚睡觉的。在一起，我跟你们讲，我一开始本来我不跟我不是跟你们说。我本来把对埃博拉拉了苦力，我本来找了个朋友帮我捡，然后我那个朋友说他老板让他出差，有事情他工作那就工作了，他就没办法帮我减。他说，他说，我没时间帮你姐，我太忙了。他说，他说，如果你要的话，我可能只能那个四月份再给你了。我说啊，四月份，可是我现在就想要我说那算了吧。我说，那我自己剪好了，我就不不麻烦你帮我捡了我。当时我还准备说我去微博上找一个后期花点钱帮我捡，我以为后期很便宜嘛，我就去微博上找后期，然后我发现好贵。发现号估计我问了价钱，你知道吗，我就问了价钱，我都跟他聊好了，我要怎么样的？然后他给我发了个价格。他给我一发，他给我发了个价格表过来之后我就没理他了，我就我就没理他了。<br>你知道吗？太贵了，就是。快四位数真的快四位数就已经四位数，他这样子，他说，一分钟一块钱，五分钟以上七十块钱，你看我那个视频有十分钟十分多钟。好家伙真的很贵，对于说最起码我要五百，然后在七十乘以五就大改了后。然后他说你要字幕吗？我说，那你都帮我捡了，我肯定要自摸对吧。他说字幕的话是一分钟。一分钟？五十块钱还是一分钟，六十块钱还三十来的忘记了狼字幕呢？要另外算钱？你知道吗？我想哇这么贵，他说对我他说，我说字幕怎么这么贵啊？他说，字幕是因为是。是电脑剪辑师，剪辑师一个字一个字打上去的，所以这么贵我就想啊。我就想啊，不是弄字幕的生成软件吗？我想这么贵天哪算了，我不要了，我说然后呢，然后他就问我。他说，他说，那你还需要吗？我说算了，我说我再想想吧，我就没理他了。然后就没理他了，因为太贵了。别太贵了，我就说算了，因为我一想，这个视频剪下来也要花我一千多块钱，我还不如自己剪一剪吧。能省一千多块钱对吧，那我就自己剪了。不知道。字幕也有那种字幕，因为用那种软件就是可以一键生成的的软件，我也想太贵了，一千多块钱，我干什么不好啊，一千多块钱我都可以出去拍个舞蹈视频了，对吧我都可以买几套拍就是璐璐舞蹈视频，那种小裙子穿了，对吧，我干嘛要去剪个视频的，而且这个视频会可以自己剪，所以我就觉得没必要，然后我就。<br>我就自己讲了准备，晚上好，虽然我觉得可能会有点粗糙，但是我在简。我昨天晚上把那个大概把一些废话剪掉了，然后然后到时候再加些。他想加一些转场什么的就好了。反正我姐的虽然粗糙，但是没关系，进步进步，多练练总会好的。没错。不行不能一键到底，对减的多就会越来越好的，我待会再学习一下。如果现在用那个减硬件。我现在有点应景。对啊，我我是夏天说的好就是你去淘宝上你去淘宝上找到的字幕的那种字幕的字幕的人好像是淘宝上，只要钱不多，就能帮你生成字幕。就淘宝上。那是什么呀？科大这个？我不会P啊，因为我没电脑，我一般袖凶。我之前说手机检后享受iPad。然后我们星期三的时候还是要拍一个视频，哎，我真的很多库存到就是没有减。你们可以给我发那个吗？我跟你们讲，我星期三要拍一个拍一个拍一个看美女的视频，你们有美女的视频吗？可以发给我吗？这不是就不是我一个人看，是我说我们怎么四个人拍我，然后筋络赛，然后然后那个，然后那个留着莫货，然后和那个孙小燕，我们四个队不要心动。挑战我们，我们准备整个看自己啊，看我自己，我不看我自己在太太太太那个了吧，然后就那种像抖音一样，那种视频像抖音一样那种视频，然后就是你们可以发那种发送小视频给我到时候呢，我就我就喝，然后我们四个人就一起看。<br>对如果你们要发别人的话也没关系，你们发我们自己也可以，反正就是我不会去。我不会提前看的，我会录视频的时候，我们四个人在一起看的队，我们在四个人一起看。没错。啊不行，不要直接看懂你自己看抖音的话，那个。我想把这几天直接发送给你吗？我肯定是你们发给我呀，你们发给我，然后我才能那个才那个呀，对吧。因为我看到最近前辈也可以前辈都可以写啊。急的应援棒前辈也可以。对对对微博发给我。微博私信发给我队。谢谢。普京知名的奶茶就是一次发就分享一下好人一生平安OK，OK。你们先发我们都喜欢哪个美女跟我说不用了你们你们喜欢哪个美女，他那个抖音上面会有那个的呀。他那个抖音上面会那个抖音的那个号的。会用抖音好的，你们可以直接就可以去搜他那个呀。什么我学学？什么我是我看看我是瞅一眼，你先让我看你，我不敢回答你们让我学一学这种事情我一定不敢回答你们。我害怕。<br>不会的应该不会有人不愿意被录的吧。你们到发给我就行了。不会涉及侵权的，不会的。我瞪大了我的双眼，这是我能看的吗？这这这这这啊，这这真的是我能看的吗？真的哎呀，他真的是我不花钱能看的东西吗？把我惊到了。他说，他连妈也不好意思，别人都是那样子说话的，我一个人，我我这样说话。太阿泽，阿泽，阿泽别太那个。太低了，这个这个恩恩。好家伙真的只能说好家伙。真的只能说好家伙。我觉得他他还是女人。这就是女人和女孩的差别。我还在这里，我在这里。我在这里看。我太难过了，谢谢小叉神经了两个巧克力，我难过，我看了之后我觉得很难过。<br>随着奥赛赛他这套和size的赛赛更定吧。哈哈，哈哈。赛赛你在说这些奇奇怪怪的不是不是他们，他们再让我去看那个延庆的那个微博发了一套水族，然后他们然后。然后你的粉丝问我告状，我告状告状是你的粉丝。问我问我说他的根底还是晒晒的跟定，那我总得要说实话呀。不是我，我可不告诉是哪个粉丝，他他他他那个你得去骂她叫鹤棣父子好死，他你就骂他。他他问的不是我不是我爱在房间看的东西来跟她图片看的东西是他不是我不是我，你真的是他是他问我的我我我其实是不想回答，因为我觉得你们两个没有可比性，就他你得去骂他不是我的问题。她俩骂他。对？对就是他，就是他就是他。不是我不是我。那谁让你要问道你呢？想不到吧，想不到吧。因为色彩在我心里是最美的，我不会我不会拿晒晒个菜菜，你在我心里是最美的，我不会拿你跟别人比较，不像他，他就会鬼叫。对我我一心一意据哇塞，我才不像你们呢？<br>也是哦。第一个哦，对我给你，我还有粉丝让我跟你说。他说，第一个题第一个提醒大家去看的也是他。我跟我警告我，我我我给你打小报告，他爬桥那去看去看别的，他去看别的美女，我不求你我我想你我向你打小报告。他不一心一意，你对我撒。瀑布不能让人家。<br>呵呵。正好有同事。对对我七点打小报告，当着你面打。我才不会私底下悄悄咪咪的打小报告呢？你什么？你什么，大家说我打得好不好。大家说，我打得好不好。再下去帮我拿个水果吧，我拿过来了。哈。错了错了错了，下次肯定不会跟你斤斤计较的。看在他脸上，我给你透露个消息，现在她脸上没有任何的。他现在在面对威，在他现在面带微笑。他现在那个女面带微笑。呵呵。<br>哦。你们要记得你们要记得把那个发给我，把那个美女的视频我们星期三就准备拍那个视频了。我准备去睡，讨厌他们房间拍，因为他们房间就是比较看起来比较的，比感觉比较亮。我房间就是暖色调太多了，我觉得。怎么星期三的时候去拍你们？到时记得发给我吗？就那种美女的那个视频美女的视频发给我们队来到时候拍。我们四个人一起拍。不他们房间打扮的比较低，比较的公主一样，我们房间比较地暖，温暖，温暖一点。对对他们比较少女我们比较的那个温温馨点就不一样的风格。我们两个房间主要是我这个房间还是有点坐不下，你知道吧。我们房间暖色调太太冲了，就是太足了，而且我们这个桌子就是四个人做的话会有点不太好，所以我就准备两个人做，就是只有两个人做比较好。因为四人的话，我的手机会包不进去，你知道吧。我们房间粉色粉色少。我们房间只有我的床是粉色的，对我们房间只有我的床是粉色的，别的都是黄色老木头啊，对长是粉色的，对就没有什么粉丝了。我是金龙塞的床单，是真的是真的，只带床单，黑白配真的是直男床单啊。亲我下。开心？娜娜你说出口期待你会赢的时候。许会发一些西瓜自己的心变得更多。于是，对对对没错。与左歌真的很好听。<br>好。我要去吃水果了。让我来吃个水果，我很想吃水果，我今天都没怎么吃饭。深吸一口气。深吸一口气。因此，不不不现在不用补，因为我买的是买的是那种切好的。不用踏步主要是这两天也没想吃柚子，因为柚子已经失去了兴趣，本来就想吃柚子的时候，不然饭菜给我补到现在就不吃了。<br>我奶奶还说。今天跟我说跟我打电话来都来了，就给我打电话。我昨天还跟我奶奶打个电话。那你说，你们说我，到时候你们说我到时候。从按理说运动会完了会有假放吗？你们说运动会完了，会有假放吗？不是会休息，那么一两天或者干嘛的吗？阿花直接供应不会吗？想多了好吧，我还想说。我还想说，如果有假放的话，有那么两三天假的方法发放的话，我就可以直接，我就可以直接就是。就是就是不出去玩，就可以从上海回家一趟就回家，然后在家里陪陪奶奶陪两天见见奶奶，然后再从家里再回北京。我是这样打算的。如果可以的话，但是感觉好像我也觉得有点想太多了。谢谢白胡子老头，超级帅的两个应援棒。有假避暑山庄。哼？五号的半身的对我们我们这边有圣诞啊，那个陆曼玲玲杳吧，然后我也要我。我下星期吗？对吧。对我们会每天都是生日公演，因为大家很多人都没办生日，公演了就没办法。没关系啊，回家陪奶奶机票自己不好就自己报销呗，比起机票还是奶奶更重要。运动会结束就伴生蛋哦好吧，那就。不能回家了。你就不回家吧。<br>今天周几了呀。今天周几啊，今天周一对吧。恩今天周一，明天明天切票了，明天切我生日的票了吧，去吧。悲伤地问，为什么如果能回家就回家？明天是不是缺票了呀？嗯。明天是不是切片呀？圣诞不知道呢，明天出来就知道呀。可以的？大家明天加油切票来看我的圣诞不要忘记了我点下我家在口袋房间里要说一声，我说下周每明天记得切票，生日前生日公演的票。<br>最好。过下去。卖得完生日关应该卖的完吧。你们都会来对吧，你们都答应我要来的。嗯。我万一你？你们都答应我要来我圣诞的能不能不能骗我生蛋，这么重要的日子一定要来啊。你敢不对我应该卖的吧，没有你答应了的，你不能说不来。嗯。对没错，你不吃。对方起可能要来。粉丝最多骂没有没有没有我第一次生蛋卖完了呀，好像。<br>没有人去。如果你们人来不了，看公园的话，你们也要，你们也要就是。在屏幕面前给我打call听到了吗？你们也要看直播的功能，如果没切到，或者说有有事来不了的话，要在别人面前打call给我。好嘛台面？欧耶？嗯，祝你也能买了冷菜。<br>现场了秀现场打call啊。为什么怕被打呀？为什么？疯狂敲门没关系。冷餐应该是方奇筋络赛瑞曼玲。半路元估计是这几个人都还没想好。让我再思考一下。黄河路是哪呀？拜拜不知道呢，白白他不是上海有规定吗？就可能来不了。如果他他不听那个规定来的话，可能会被会被罚你知道吧。<br>总不可能参加过我的冷餐。到时候又被上海那个吧对吧。可能就那个？额我才反应过来。黄河路是怎么不行？我生日，你要去看看别人不行，我给你讲，到时候我点名谁没来去看去看这个长江剧场了，我跟你讲，你就完了。我叫龙御园，会挂你。对我才反应过来，因为我不知道他们剧场叫这个名字。我才反应过来，我4月10号生蛋。过身来不行不行，那你也要看直播吗？对吧不一样的。<br>太过分了。我身上都得来啊，我跟你们讲你们每一个人都得到。不能缺席。嗯。想要缺席了我就？对不对，不但要背矿，那你们也不能想着被挂呀。对吧。你为什么不来北京看？我做东西嘛，嗯，能吃到我，我给他带我请大家喝奶茶。对哦，请大家喝奶茶，但是做东西可能就哎呀。没有为了我吗？真的是。不穷可以来的你来。<br>我给大家点点微疼。怎么样？秋秋糖呢，拉斯狗粮那是什么东西啊？那是什么东西啊？那是什么？我问七七。嗯。没关系，现在不是才不会生你的气的。买得起的。五场第五场肯定有地铁的应该是。某音收我得看一看。不敢看一看这个什么东西，我都不知道这个东西呢？我可能跟社会断网了。什么叫咱们家都胖啊？你什么意思啊？你不能说我们家胖。我们家族觉觉这叫健康的身材。不能说我们胖太难过了，我不知道最健康的身材好不好。难过？<br>不行不能对我不是我。我们都是健康的身材，什么叫那个没有发生我身上。我这不叫胖，你们也不怕我们，这是这是健康的身材，这是这是外国人想要的身材呢。真的是外国人想要都没有的身材呢，哼别人想要都没有呢。我没钱儿子，我不抢。气死了。真的想不准说我们怕不得说我们怕。你说我们怕我就。我救我救我救我救我救我救我就是骂你。我也高呀，我一米六一穿上鞋一米六五，我我我不高吗？真的是？还晓得的着脸。还没定呢，我还没那个那个问。对那你下次带你下次冷餐的时候，带为了餐的时候给大家证明一下，我真的有一米六一怎么样？<br>真不全了。气死了我跟你讲回本啦啦，呵呵，我跟媳妇告状。怎么啦？我一米六一穿个增高鞋垫，一米六四厘米的增高鞋垫过分吗？四厘米的增高鞋垫过分吗？我觉得不过分啊。一点都不过分，不过分。梁施工可把你聪明坏了。还好吧，对吧四厘米一点都不那个刚刚好。为什么只有一米631米六一和一米六三也没有差，很多好吧就两厘米也不矮好不好。也不矮，好不好就两厘米，也差不多呀。45路对吧对吧对吧。你？测体重体重不错，体重不算太过分了。这个机器很高。对了，七七也有一米六呢，一米六一米六一呢。667767，只是其实就是那个汉子，就是比较矮。其实挺高的，他们两个人。看来挺高的，就只看着小队。嗯。我也我也，我也还会涨啊。不会的我也还可以找我的骨骼，还没有闭合呢？<br>才不会我对我的哎呦。看的高，你我哎呦。本来住。女生要？女生到22岁才骨骼闭合呢，我还有两年可以长呢，我还有两年可以长到什么，叫奔三了，我还有两年可以长呢。两年涨个两厘米，不是问题吧，对吧。我多，我16，8617，我忘记了。可以了两年攒个两厘米，没问题的我相信我自己，我的身体也说相信我。对不会说的。嗯。对进团的时候。但每个人是不一样的，说不定呢，你不是那种还会涨的人。<br>我到我店了五厘米。这个五厘米插插的高？对啊，本来就没啥对吧？本来就增高鞋垫不是很正常的事情吗？我转过你弟弟的前辈的那个鞋子，滴滴前辈的每双鞋子里面都有一双增高鞋垫。我上次穿他的靴子。我之前我记得我在预备生的时候，我我跳那个朱丽叶。对吧，他那个朱丽，叶。我挑那个朱丽叶，然后穿那个靴子嘛，要靴子外面的本身就大概三四厘米高佬里面呢，还有增高鞋垫，我的妈都是拒稿，就把我整个人都变得跟有一米七一样。你们知道吗？就是贼高。那双鞋子真的是这双鞋，真的是我人生的最爱，就是我觉得我在四吧，里面最喜欢的一双鞋就是也很合脚，但是能发现那鞋现在不见了，找不到了气死我了。那双鞋真的很烦，很很跟我的脚很符合。你知道吗？特别喜欢。很后悔他现在不见了。嗯。因为垫的高，然后穿的也舒服。朱丽叶的时候特别帅吗？我也觉得很帅。仓库？不知道什么时候还会跳呢？不知道。有机会吧。嗯，现在几点了呀。天几点了。<br>26。那我拨到一点半吧怎么样？贝贝这么一点半呸说错了。十一点半。呵呵，我到十一点半血嘟嘟的奶茶。看错了，看错了，十一点半看错了，看错。因为？没有没有看错了，看错了，怎么可能这么一点半，你们？你们你们明天不是还要上班吗，对吧，那明天还要上班呢？我怎么可能不能那么晚？大家跟着我一起熬夜吗？<br>不到一点半。我就溜了不行，不行班还是要上的呀，不能因为我就去就去翘班啊。不行。不能这样子，我们要做一个为社会好好做贡献的好青年知道吧。哎呀。我们要为社会好好做贡献，做一个为社会做贡献的好青年。什么君子一言？没有都是我的，怎么就送我的啦，怎么就都是我的啦，不是你们自己的吗？不是你们自己的吗？我是说你们的，你们的你们花钱给我投了票，那个票不就是我，不就是我们大家的嘛。对吧，那个票不就是我们大家的嘛，对吧，真的是。<br>不要给我花的呀。那不就是那么就是嘛。对吧。嗯。不行，变花样。不知道这个运动会什么时候好像是五月一，五月一去去去去去去上海。嘿嘿。想想还挺开心的。对暴打他？应该是五月就五月，五月，五月五月初的时候。到时候就可以跟大家见面了。跟上海的大家见面。打不过。可以找人帮忙呀。<br>我吃饱了这个水果。把握。对还要对喷的我们。你们很多葫芦娃救爷爷。恩恩，我朋友也很多好吧，我朋友我去多交几个朋友，不就有很多朋友了吗？真的是谁怕谁，谁怕谁，我都多交几个好朋友，我也是有朋友的人好不好。都多交几个朋友，我也是有很多朋友的人，我到时候不能送。我直接上图就是讲。这个脱掉了我到直接上，我就问他，我说可以交个朋友吗？可以加个微信吗？我好喜欢你呀，我要这样子去套路，别人我就不信，交不到朋友。好的我努努力。我努力一定一定交到朋友回来给你们看。孩子一定都是去交交朋友。好，说到做到，我一定最少最少交到一个朋友，好吧，怎么样先把新的一年吧，最少招到一个朋友怎么样。一个朋友。最少找到一个新朋友，怎么样可以吧？不会只认识白欣玉的不会的。不会的不会的。交到一个新朋友，交到一个新朋友，就是交了个新朋友给大家看一看，告诉大家，我坐下还有新朋友了。今月今月到看了静岳不知道呢？今月。我都我跟他就只见过面积也是那种见过面后。就是见过面的关系。这也没有很熟，我想起来了，我才加一件事情了，我想起来了，我之前我之前找找找百姓，与我说，我说，我说我说我这样子。23949冰上走太搞笑了，我跟你讲。我之前我跟白雪聊天，我说金莹玥，我说金悦那个我说今月可加他个微信吗？<br>我想加他微信，我说，我说，我觉得他长得我觉得她长得好好看呀，我好想加他微信，然后呢。柏旭二话不说，就把金悦的微信推给我了，我当时特别开心，你们知道吗？我当时特别开心我，我当时就立马准备响，就立马去加进医院了吗？好家伙，他设置了拒绝添加。额没加上，然后我就。对没想到就是别人推给我了，我加不上他，然后他设置那个拒绝添加，然后我就我就我就跟。潘旭说，不如把幸运他，他设置那个拒绝添加我加不了他的微信，然后我说你能不能去跟他说一声啊。老百姓说好帮我说一声，说到现在，我都没加上。气死我了，说到现在我都没加他的微信，生气。对就没有了。太难过了，你知道吗？当时。哎呦，我的这个？加不上了，唉，就这样吧，算了吧，没关系的，我待会去上海，要是遇到他了，我就主动了。他的微信。对他们在那说话。不知道呢？嗯，哼好了。放入园有白白微信啊，方圆之前就跟我要了白白的微信还存珍珍他们，然后他们都要遭殃了。百姓用微信我就直接给了。看着结局，当面要对，没错好了，我要准备下播了。我准备下拨洗漱，剪个视频，巴拉巴拉巴拉的了。大家早点睡哦，谢小叮当的奶茶，谢谢西瓜的奶茶好了拜拜，挽留了再见拜拜。我们下次见拜拜。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
